# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-04-22 00:47+0000\n"
"PO-Revision-Date: 2009-11-02 16:43+0530\n"
"Last-Translator: Danishka Navin <danishka@gmail.com>\n"
"Language-Team: Sinhala <danishka@gmail.com>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: logout.cpp:344
#, kde-format
msgid "Logout canceled by '%1'"
msgstr ""

#: main.cpp:117
#, kde-format
msgid "$HOME not set!"
msgstr ""

#: main.cpp:121 main.cpp:127
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr ""

#: main.cpp:123
#, kde-format
msgid "No write access to $HOME directory (%1)."
msgstr ""

#: main.cpp:129
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr ""

#: main.cpp:133
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr ""

#: main.cpp:136
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr ""

#: main.cpp:149 main.cpp:184
#, kde-format
msgid "No write access to '%1'."
msgstr ""

#: main.cpp:151 main.cpp:186
#, kde-format
msgid "No read access to '%1'."
msgstr ""

#: main.cpp:159 main.cpp:172
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr ""

#: main.cpp:162 main.cpp:175
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""

#: main.cpp:190
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""

#: main.cpp:193
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""

#: main.cpp:200
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr ""

#: main.cpp:236
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""

#: main.cpp:240
#, kde-format
msgid "Restores the saved user session if available"
msgstr ""

#: main.cpp:243
#, kde-format
msgid "Also allow remote connections"
msgstr ""

#: main.cpp:246
#, kde-format
msgid "Starts the session in locked mode"
msgstr ""

#: main.cpp:250
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""

#: server.cpp:873
#, kde-format
msgid "Session Management"
msgstr ""

#: server.cpp:876
#, kde-format
msgid "Log Out"
msgstr ""

#: server.cpp:881
#, kde-format
msgid "Log Out Without Confirmation"
msgstr ""

#: server.cpp:886
#, kde-format
msgid "Halt Without Confirmation"
msgstr ""

#: server.cpp:891
#, kde-format
msgid "Reboot Without Confirmation"
msgstr ""
