# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-05 00:48+0000\n"
"PO-Revision-Date: 2017-01-15 12:10+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: iconapplet.cpp:92
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "Failed to create icon widgets folder '%1'"

#: iconapplet.cpp:138
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "Failed to copy icon widget desktop file from '%1' to '%2'"

#: iconapplet.cpp:385
#, kde-format
msgid "Open Containing Folder"
msgstr "Open Containing Folder"

#: iconapplet.cpp:565
#, kde-format
msgid "Properties for %1"
msgstr "Properties for %1"

#: package/contents/ui/main.qml:73
#, kde-format
msgid "Properties"
msgstr "Properties"
