# translation of kcmfonts.po to Slovak
# Marián Čavojský <cavojsky@soria-grey.sk>, 2000.
# Stanislav Visnovsky <stano@ms.mff.cuni.cz>, 2002.
# Stanislav Visnovsky <visnovsky@nenya.ms.mff.cuni.cz>, 2002.
# Stanislav Visnovsky <visnovsky@kde.org>, 2003, 2004, 2005.
# Richard Fric <Richard.Fric@kdemail.net>, 2006, 2009.
# Jozef Riha <jose1711@gmail.com>, 2007.
# Miroslav David <mirodav@gmail.com>, 2009.
# Michal Sulek <misurel@gmail.com>, 2009, 2010.
# Roman Paholik <wizzardsk@gmail.com>, 2014, 2017.
# Mthw <jari_45@hotmail.com>, 2018, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-15 00:48+0000\n"
"PO-Revision-Date: 2022-05-16 18:10+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. i18n: ectx: label, entry (forceFontDPIWayland), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI Wayland"
msgstr "Vynútiť DPI písiem vo Wayland"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:13
#, kde-format
msgid "Force font DPI on X11"
msgstr "Vynútiť DPI písiem v X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Všeobecné písmo"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "S pevnou šírkou"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Malé písmo"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Písmo na paneli nástrojov"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Písmo ponuky"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Písmo titulku okna"

#: kxftconfig.cpp:458
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Predvolené nastavenia"

#: kxftconfig.cpp:460
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Žiadne"

#: kxftconfig.cpp:462
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:466
#, kde-format
msgid "Vertical RGB"
msgstr "Vertikálne RGB"

#: kxftconfig.cpp:468
#, kde-format
msgid "Vertical BGR"
msgstr "Vertikálne BGR"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Predvolené nastavenia"

#: kxftconfig.cpp:498
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Stredné"

#: kxftconfig.cpp:500
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Žiadne"

#: kxftconfig.cpp:502
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Mierne"

#: kxftconfig.cpp:504
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Plné"

#: package/contents/ui/main.qml:21
#, kde-format
msgid "This module lets you configure the system fonts."
msgstr "Tento modul vám umožnuje nastaviť systémové písma."

#: package/contents/ui/main.qml:26
#, fuzzy, kde-format
#| msgid "&Adjust All Fonts…"
msgid "Adjust Global Scale…"
msgstr "Pr&ispôsobiť všetky písma..."

#: package/contents/ui/main.qml:37
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Niektoré zmeny ako je napr. vyhladzovanie alebo DPI sa prejavia iba pre novo "
"spustené aplikácie."

#: package/contents/ui/main.qml:51
#, fuzzy, kde-format
#| msgid ""
#| "Very large fonts may produce odd-looking results. Consider adjusting the "
#| "global screen scale instead of using a very large font size."
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Veľmi veľké písma môžu viesť k neobvyklým výsledkom. Zvážte úpravuglobálnej "
"mierky obrazovky namiesto použitia veľmi veľkého písma."

#: package/contents/ui/main.qml:72
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Desatinné veľkosti písma môžu v niektorých aplikáciách spôsobiť problémy s "
"rozložením textu. Zvážte používanie iba celočíselných veľkostí písma."

#: package/contents/ui/main.qml:94
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"Odporúčaným spôsobom nastavenia mierky používateľského rozhrania je použitie "
"funkcie globálnej mierky obrazovky."

#: package/contents/ui/main.qml:106
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "Pr&ispôsobiť všetky písma..."

#: package/contents/ui/main.qml:119
#, kde-format
msgid "General:"
msgstr "Všeobecné:"

#: package/contents/ui/main.qml:120
#, kde-format
msgid "Select general font"
msgstr "Vybrať všeobecné písmo"

#: package/contents/ui/main.qml:131
#, kde-format
msgid "Fixed width:"
msgstr "S pevnou šírkou:"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Select fixed width font"
msgstr "Vybrať písmo S pevnou šírkou"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Small:"
msgstr "Malé:"

#: package/contents/ui/main.qml:144
#, kde-format
msgid "Select small font"
msgstr "Vybrať malé písmo"

#: package/contents/ui/main.qml:155
#, kde-format
msgid "Toolbar:"
msgstr "Panel nástrojov:"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Select toolbar font"
msgstr "Vybrať písmo na paneli nástrojov"

#: package/contents/ui/main.qml:167
#, kde-format
msgid "Menu:"
msgstr "Ponuka:"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Select menu font"
msgstr "Vybrať písmo ponuky"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "Window title:"
msgstr "Titulok okna:"

#: package/contents/ui/main.qml:179
#, kde-format
msgid "Select window title font"
msgstr "Vybrať písmo titulku okna"

#: package/contents/ui/main.qml:194
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Vyhladzovanie písiem:"

#: package/contents/ui/main.qml:199
#, kde-format
msgid "Enable"
msgstr "Povoliť"

#: package/contents/ui/main.qml:203
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Pixely na displejoch sú zvyčajne zarovnané do mriežky. Preto tvarypísma, "
"ktoré nie sú zarovnané s touto mriežkou, budú vyzerať blokovo a zle, pokiaľ "
"sa na zníženie tohto efektu nepoužijú techniky <emphasis> anti-aliasingu </"
"emphasis>. Túto možnosť si vo všeobecnosti chcete nechať povolenú, pokiaľ "
"nespôsobuje problémy."

#: package/contents/ui/main.qml:217
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Vynechať rozsah z vyhladzovania"

#: package/contents/ui/main.qml:236 package/contents/ui/main.qml:259
#, kde-format
msgid "%1 pt"
msgstr "%1 bod"

#: package/contents/ui/main.qml:251
#, kde-format
msgid "to"
msgstr " do "

#: package/contents/ui/main.qml:282
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Typ sub-pixelového vykresľovania: "

#: package/contents/ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para> Na obrazovkách TFT alebo LCD je každý pixel v skutočnosti zložený z "
"troch alebo štyroch menších monochromatických svetiel. Tieto <emphasis> sub-"
"pixely </emphasis> sa dajú meniť nezávisle, aby sa ďalej zlepšila kvalita "
"zobrazovaných písiem. </para> <para> Kvalita vykreslenia sa zlepší, iba ak "
"sa výber zhoduje so spôsobom, akým sub-pixely vašej obrazovky sú zarovnané. "
"Väčšina obrazoviek má lineárne usporiadanie <emphasis> RGB </emphasis> sub-"
"pixelov, niektoré majú <emphasis> BGR </emphasis> a niektoré exotické "
"objednávky nie sú touto funkciou podporované. </para> Toto nefunguje s CRT "
"monitormi."

#: package/contents/ui/main.qml:329
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Štýl hintingu: "

#: package/contents/ui/main.qml:370
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"Tipovanie je technika, pri ktorej sa tipy na písanie písma používajú na "
"zvýšenie kvality vykreslenia, najmä pri malých veľkostiach. Silnejšie "
"náznaky zvyčajne vedú k ostrejším okrajom, ale malé písmená sa pri veľkých "
"veľkostiach menej podobajú svojmu tvaru."

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr "Vynútiť DPI písiem:"

#: package/contents/ui/main.qml:422
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Sem zadajte DPI obrazovky, aby sa písma na obrazovke pri tlači "
"zhodovali s fyzickou veľkosťou. Zmena tejto možnosti z jej predvolenej "
"hodnoty bude v konflikte s mnohými aplikáciami; niektoré ikony a obrázky sa "
"nemusia zobrazovať podľa očakávania. </para> <para>Ak chcete zväčšiť veľkosť "
"textu, zmeňte veľkosť písma vyššie. Ak chcete škálovať všetko, použite "
"posúvač zmeny mierky na stránke <interface>Zobrazenie a monitor</interface>."
"</para>"

#: package/contents/ui/main.qml:428
#, kde-format
msgid "Select Font"
msgstr "Vybrať písmo"

#~ msgid "Change Display Scaling…"
#~ msgstr "Zmeniť mierku obrazovky..."

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para> Táto voľba vynúti konkrétnu hodnotu DPI pre písma. Môže to byť "
#~ "užitočné, keď skutočné DPI hardvéru nie je správne detekované a často sa "
#~ "zneužíva aj pri použití fontov nízkej kvality, ktoré nevyzerajú dobre s "
#~ "hodnotami DPI inými ako 96 alebo 120 DPI. </para> <para> Použitie tejto "
#~ "možnosti sa vo všeobecnosti neodporúča. </para> <para> Ak používate "
#~ "<emphasis> X Window System </emphasis>, pre výber správnej hodnoty DPI je "
#~ "lepšou možnosťou explicitná konfigurácia pre celý server X, ak je to "
#~ "možné (napr. DisplaySize v xorg.conf). Ak sa písma správne nevykreslia so "
#~ "skutočnou hodnotou DPI, mali by sa použiť lepšie typy písma alebo by sa "
#~ "mala skontrolovať konfigurácia tipovania písma. </para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Matej Mrenica"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "jari_45@hotmail.com"

#~ msgid "Fonts"
#~ msgstr "Písma"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Zobraziť kontextovú nápovedu"

#~ msgid "Select %1 Font..."
#~ msgstr "Vybrať písmo %1 ..."

#~ msgid "Font Settings Changed"
#~ msgstr "Nastavenia písiem sa zmenili"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Niektoré zmeny ako napr. zmena DPI sa prejavia iba pre novo spustené "
#~ "aplikácie.</p>"

#~ msgid "Vendor default"
#~ msgstr "Predvolené výrobcom"

#~ msgid "Disabled"
#~ msgstr "Zakázané"

#, fuzzy
#~| msgid "Configure Fonts"
#~ msgid "Configure the system fonts"
#~ msgstr "Nastaviť písma"

#~ msgid "Choose..."
#~ msgstr "Vybrať..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Nastavenie vyhladzovania písiem"

#~ msgid "E&xclude range:"
#~ msgstr "&Vynechať rozsah:"

#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " bd"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Ak máte TFT alebo LCD displej, môžete zvýšiť kvalitu zobrazovaných "
#~ "písiem zvolením tejto voľby.<br /> Sub-pixelové vykresľovanie je taktiež "
#~ "známe pod názvom ClearType(tm).<br /> Aby sub-pixelové vykresľovanie "
#~ "fungovalo správne, musíte poznať zarovnanie sub-pixelov na vašom displeji."
#~ "</p> <p>Na displejoch TFT alebo LCD je každý pixel v skutočnosti zložený "
#~ "z troch sub-pixelov: červeného, zeleného a modrého. Väčšina displejov má "
#~ "lineárne poradie RGB, niektoré majú BGR.<br /> Táto voľba nefunguje s "
#~ "klasickými CRT monitormi.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Hinting sa proces používaný pre vylepšenie kvality písiem pri malých "
#~ "veľkostiach."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "Použité pre normálny text (napr. názvy tlačidiel, položky zoznamu)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Neproporcionálne písmo (písmo písacieho stroja)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Najmenšie písmo, ktoré je ešte stále dobre čitateľné."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Použité na zobrazenie textov vedľa ikon v paneli nástrojov."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Použité v menu a kontextových menu."

#~ msgid "Used by the window titlebar."
#~ msgstr "Použité v titulku okna."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Kliknutím zmeníte všetky písma"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Nastavenie systému"

#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "Ak je vybratá táto voľba, KDE bude vyhladzovať okraje písiem."

#~ msgid "This property has no effect on this platform"
#~ msgstr "Táto vlastnosť nemá žiadny účinok na tejto platforme"

#~ msgctxt "use system subpixel setting"
#~ msgid "System default"
#~ msgstr "Nastavenie systému"

#~ msgctxt "use system hinting settings"
#~ msgid "System default"
#~ msgstr "Nastavenie systému"

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Panel úloh"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Plocha"

#~ msgid "Used by the taskbar."
#~ msgstr "Použité na paneli úloh."

#~ msgid "Used for desktop icons."
#~ msgstr "Použité pre ikony na ploche."
