# translation of plasma_runner_powerdevil.po to Slovak
# Peter Mihalik <udavac@inmail.sk>, 2009.
# Michal Sulek <misurel@gmail.com>, 2009, 2010.
# Mthw <jari_45@hotmail.com>, 2018, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-27 00:45+0000\n"
"PO-Revision-Date: 2021-02-24 11:08+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "uspat"

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "do ram"

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "uspat"

#: PowerDevilRunner.cpp:38
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "hibernovat"

#: PowerDevilRunner.cpp:40
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "na disk"

#: PowerDevilRunner.cpp:42 PowerDevilRunner.cpp:44 PowerDevilRunner.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "stmaviet obrazovku"

#: PowerDevilRunner.cpp:53
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Zobrazí možnosti uspania (napr. do RAM, na disk) a umožní ich aktivovať"

#: PowerDevilRunner.cpp:57
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Uspí systém do RAM"

#: PowerDevilRunner.cpp:61
#, kde-format
msgid "Suspends the system to disk"
msgstr "Uspí systém na disk"

#: PowerDevilRunner.cpp:65
#, fuzzy, kde-format
#| msgctxt "Note this is a KRunner keyword, it should end with a space"
#| msgid "screen brightness "
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "jas obrazovky "

#: PowerDevilRunner.cpp:67
#, fuzzy, no-c-format, kde-format
#| msgid ""
#| "Lists screen brightness options or sets it to the brightness defined by :"
#| "q:; e.g. screen brightness 50 would dim the screen to 50% maximum "
#| "brightness"
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Zobrazí možnosti jasu obrazovky alebo nastaví jas definovaný :q:; napr. jas "
"obrazovky 50 stmavie obrazovku na 50% maximálneho jasu"

#: PowerDevilRunner.cpp:95
#, kde-format
msgid "Set Brightness to %1%"
msgstr "Nastaviť jas na %1%"

#: PowerDevilRunner.cpp:104
#, kde-format
msgid "Dim screen totally"
msgstr "Stmavieť obrazovku úplne"

#: PowerDevilRunner.cpp:112
#, kde-format
msgid "Dim screen by half"
msgstr "Stmavieť obrazovku na polovicu"

#: PowerDevilRunner.cpp:142
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Uspať"

#: PowerDevilRunner.cpp:143
#, kde-format
msgid "Suspend to RAM"
msgstr "Uspať do RAM"

#: PowerDevilRunner.cpp:148
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "Hibernovať"

#: PowerDevilRunner.cpp:149
#, kde-format
msgid "Suspend to disk"
msgstr "Uspať na disk"

#: PowerDevilRunner.cpp:218
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "jas obrazovky "

#: PowerDevilRunner.cpp:220
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "stmaviť obrazovku"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "jas obrazovky"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "jas obrazovky %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "stmaviet obrazovku %1"

#~ msgid "Suspend"
#~ msgstr "Uspať"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "profil napajania"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr "Zobrazí všetky profily napájania a umožní ich aktivovať"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "profil napajania %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "Nastaviť profil na '%1'"

#~ msgid "Turn off screen"
#~ msgstr "Vypnúť obrazovku"
