# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Safa Alfulaij <safa1996alfulaij@gmail.com>, 2015.
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-18 00:46+0000\n"
"PO-Revision-Date: 2022-06-06 18:01+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: Arabic <kde-l10n-ar@kde.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "زايد السعيدي"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zayed.alsaidi@gmail.com"

#: calendar/eventdatadecorator.cpp:51
#, kde-format
msgctxt "Agenda listview section title"
msgid "Holidays"
msgstr "العُطل"

#: calendar/eventdatadecorator.cpp:53
#, kde-format
msgctxt "Agenda listview section title"
msgid "Events"
msgstr "الأحداث"

#: calendar/eventdatadecorator.cpp:55
#, kde-format
msgctxt "Agenda listview section title"
msgid "Todo"
msgstr "المهام"

#: calendar/eventdatadecorator.cpp:57
#, kde-format
msgctxt "Means 'Other calendar items'"
msgid "Other"
msgstr "أخرى"

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:10
#, kde-format
msgid "Screen lock enabled"
msgstr "قفل الشاشة مفعل"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:11
#, kde-format
msgid "Sets whether the screen will be locked after the specified time."
msgstr "يضبط ما إذا كان سيتم قفل الشاشة بعد الوقت المحدد."

#. i18n: ectx: label, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:16
#, kde-format
msgid "Screen saver timeout"
msgstr "مهلة حافظة الشاشة"

#. i18n: ectx: whatsthis, entry, group (Daemon)
#: sessionsprivate/kscreenlockersettings.kcfg:17
#, kde-format
msgid "Sets the minutes after which the screen is locked."
msgstr "يضبط الدقائق التي تقفل بعدها الشاشة."

#: sessionsprivate/sessionsmodel.cpp:235 sessionsprivate/sessionsmodel.cpp:239
#, kde-format
msgid "New Session"
msgstr "جلسة جديدة"

#: shellprivate/widgetexplorer/kcategorizeditemsviewmodels.cpp:64
#, kde-format
msgid "Filters"
msgstr "المرشّحات"

#: shellprivate/widgetexplorer/openwidgetassistant.cpp:41
#, kde-format
msgid "Select Plasmoid File"
msgstr "اختر ملفّ بلازمويد"

#: shellprivate/widgetexplorer/openwidgetassistant.cpp:65
#, kde-format
msgid "Installing the package %1 failed."
msgstr "فشل تثبيت الحزمة %1."

#: shellprivate/widgetexplorer/openwidgetassistant.cpp:65
#, kde-format
msgid "Installation Failure"
msgstr "فشل التّثبيت"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:110
#, kde-format
msgid "All Widgets"
msgstr "كلّ الودجات"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:114
#, kde-format
msgid "Running"
msgstr "العاملة"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:120
#, kde-format
msgctxt ""
"@item:inmenu used in the widget filter. Filter widgets that can be un-"
"installed from the system, which are usually installed by the user to a "
"local place."
msgid "Uninstallable"
msgstr "غير قابلة للإزالة"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:124
#, kde-format
msgid "Categories:"
msgstr "الفئات:"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:196
#, kde-format
msgid "Download New Plasma Widgets"
msgstr "نزّل ودجات بلازما جديدة"

#: shellprivate/widgetexplorer/widgetexplorer.cpp:205
#, kde-format
msgid "Install Widget From Local File…"
msgstr "ثبّت ودجة من ملفّ محليّ..."

#~ msgid "&Execute"
#~ msgstr "&نفّذ"

#~ msgctxt "Toolbar Button to switch to Plasma Scripting Mode"
#~ msgid "Plasma"
#~ msgstr "بلازما"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "نوافذك"

#~ msgid "Templates"
#~ msgstr "القوالب"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "طرفية البرمجة النصية لقشرة سطح المكتب "

#~ msgid "Editor"
#~ msgstr "المحرّر"

#~ msgid "Load"
#~ msgstr "حمّل"

#~ msgid "Use"
#~ msgstr "استخدم"

#~ msgid "Output"
#~ msgstr "الخَرْج"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "تعذّر تحميل ملفّ السّكرِبت <b>%1</b>"

#~ msgid "Open Script File"
#~ msgstr "افتح ملفّ سكرِبت"

#~ msgid "Save Script File"
#~ msgstr "احفظ ملفّ السّكرِبت"

#~ msgid "Executing script at %1"
#~ msgstr "ينفّذ السّكرِبت في %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "زمن التشغيل: %1م​ث"

#~ msgid "Containments"
#~ msgstr "المحتويات"
