# translation of krunner_sessions.po to Kaszëbsczi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Michôł Òstrowsczi <michol@linuxcsb.org>, 2008, 2009.
# Mark Kwidzińśczi <mark@linuxcsb.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: krunner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-26 00:48+0000\n"
"PO-Revision-Date: 2009-12-13 00:28+0100\n"
"Last-Translator: Mark Kwidzińśczi <mark@linuxcsb.org>\n"
"Language-Team: Kaszëbsczi <i18n-csb@linuxcsb.org>\n"
"Language: csb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2)\n"

#: sessionrunner.cpp:28 sessionrunner.cpp:68
#, kde-format
msgctxt "log out command"
msgid "logout"
msgstr "wëlogòwanié"

#: sessionrunner.cpp:28
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Wëlogòwùje, wëchôdô z biéżny sesëji pùltu"

#: sessionrunner.cpp:29 sessionrunner.cpp:85
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "shut down computer command"
msgid "shut down"
msgstr "zamkniãcé"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Wëłączô kòmpùtr"

#: sessionrunner.cpp:33 sessionrunner.cpp:94
#, kde-format
msgctxt "lock screen command"
msgid "lock"
msgstr "blokada"

#: sessionrunner.cpp:33
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Blokùje biéżną sesëj@ ë startëje wëgaszôcz ekranu"

#: sessionrunner.cpp:36 sessionrunner.cpp:76
#, kde-format
msgctxt "restart computer command"
msgid "restart"
msgstr "restart"

#: sessionrunner.cpp:36
#, kde-format
msgid "Reboots the computer"
msgstr "Pònowné zrëszenié kòmpùtra"

#: sessionrunner.cpp:37 sessionrunner.cpp:77
#, kde-format
msgctxt "restart computer command"
msgid "reboot"
msgstr "reboot"

#: sessionrunner.cpp:40 sessionrunner.cpp:104
#, kde-format
msgctxt "save session command"
msgid "save"
msgstr ""

#: sessionrunner.cpp:40
#, kde-format
msgid "Saves the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:41 sessionrunner.cpp:105
#, fuzzy, kde-format
#| msgid "new session"
msgctxt "save session command"
msgid "save session"
msgstr "nowô sesja"

#: sessionrunner.cpp:44
#, kde-format
msgctxt "switch user command"
msgid "switch"
msgstr "przełączë"

#: sessionrunner.cpp:45
#, kde-format
msgctxt "switch user command"
msgid "switch :q:"
msgstr "przełączë :q:"

#: sessionrunner.cpp:46
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Przełącziwô do aktiwny sesëji brëkòwnika :q:, abò lëstëje wszëtczé aktiwne "
"sesëje, jeżlë :q: nie je pòdóny"

#: sessionrunner.cpp:49 sessionrunner.cpp:144
#, kde-format
msgid "switch user"
msgstr "przełączô brëkòwnika"

#: sessionrunner.cpp:49
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Startëje nową sesëjã jakno jiny brëkòwnik"

#: sessionrunner.cpp:50 sessionrunner.cpp:144
#, kde-format
msgid "new session"
msgstr "nowô sesja"

#: sessionrunner.cpp:54
#, kde-format
msgid "Lists all sessions"
msgstr "Lëstë wszëtczich sesëji"

#: sessionrunner.cpp:68
#, kde-format
msgid "log out"
msgstr "wëlogòwanié"

#: sessionrunner.cpp:70
#, kde-format
msgctxt "log out command"
msgid "Logout"
msgstr "Wëlogòwanié"

#: sessionrunner.cpp:79
#, kde-format
msgid "Restart the computer"
msgstr "Pònowné zrëszenié kòmpùtra"

#: sessionrunner.cpp:86
#, fuzzy, kde-format
#| msgctxt "shutdown computer command"
#| msgid "shutdown"
msgctxt "shut down computer command"
msgid "shutdown"
msgstr "zamkniãcé"

#: sessionrunner.cpp:88
#, fuzzy, kde-format
#| msgid "Shutdown the computer"
msgid "Shut down the computer"
msgstr "Zamëkô kòmpùtr"

#: sessionrunner.cpp:97
#, kde-format
msgid "Lock the screen"
msgstr "Blokùje ekran"

#: sessionrunner.cpp:107
#, fuzzy, kde-format
#| msgid "new session"
msgid "Save the session"
msgstr "nowô sesja"

#: sessionrunner.cpp:108
#, kde-format
msgid "Save the current session for session restoration"
msgstr ""

#: sessionrunner.cpp:129
#, fuzzy, kde-format
#| msgid "Sessions"
msgctxt "User sessions"
msgid "sessions"
msgstr "Sesëjë"

#: sessionrunner.cpp:150
#, fuzzy, kde-format
#| msgid "switch user"
msgid "Switch User"
msgstr "przełączô brëkòwnika"

#: sessionrunner.cpp:227
#, kde-format
msgid "New Session"
msgstr "Nowô sesja"

#: sessionrunner.cpp:228
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type 'switch' or 'sessions')</li><li>Plasma widgets "
"(such as the application launcher)</li></ul>"
msgstr ""

#~ msgid "Warning - New Session"
#~ msgstr "Òstrzéga - Nowô sesja"

#, fuzzy
#~| msgid ""
#~| "<p>You have chosen to open another desktop session.<br />The current "
#~| "session will be hidden and a new login screen will be displayed.<br />An "
#~| "F-key is assigned to each session; F%1 is usually assigned to the first "
#~| "session, F%2 to the second session and so on. You can switch between "
#~| "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~| "time. Additionally, the KDE Panel and Desktop menus have actions for "
#~| "switching between sessions.</p>"
#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>Môsz wëbróné òtemkniãcé nowi sesëji pùltu.<br />Biéżnô sesëja bãdze "
#~ "zataconô a nowi ekran logòwaniô òstanie wëskrzëniony.<br /> Dlô kòżdi "
#~ "sesëji przëpisóny je jiny fùnkcyjny klawisz. F%1 je zwëkòwò dóny pierszi "
#~ "sesëji, F%2 drëdżi ëtd. Mòżesz przełącziwac so midze sesëjama wcëskając "
#~ "Ctrl+Alt+gwësny klawisz fùnkcyjny razã. Dodôwno, menu panela ë pùltu KDE "
#~ "mają akcëje dlô przełączania midze sesëjama.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Startëjë nową sesjã"
