[Desktop Entry]
Actions=setAsWallpaper;
Type=Service
MimeType=image/avif;image/gif;image/heif;image/jpeg;image/png;image/svg+xml;image/svg+xml-compressed;image/bmp;image/webp;image/tiff;
X-KDE-Priority=TopLevel

[Desktop Action setAsWallpaper]
Name=Set as Wallpaper
Name[ar]=عين كخلفية
Name[az]=Divar Kağızı təyin edin
Name[bg]=Задаване като тапет
Name[ca]=Estableix com a fons de pantalla
Name[ca@valencia]=Establix com a fons de pantalla
Name[cs]=Nastavit jako tapetu
Name[da]=Sæt som baggrundsbillede
Name[de]=Als Hintergrundbild festlegen
Name[en_GB]=Set as Wallpaper
Name[es]=Definir como fondo del escritorio
Name[eu]=Ezarri horma-paper gisa
Name[fi]=Aseta taustakuvaksi
Name[fr]=Définir comme fond d'écran
Name[hu]=Beállítás háttérképként
Name[ia]=Fixa como Tapete de papiro
Name[id]=Atur sebagai Wallpaper
Name[is]=Setja sem bakgrunnsmynd
Name[it]=Imposta come sfondo
Name[ja]=壁紙として設定
Name[ka]=ფონის სურათად დაყენება
Name[ko]=배경 그림으로 설정
Name[nl]=Als achtergrondafbeelding instellen
Name[nn]=Bruk som bakgrunns­bilete
Name[pa]=ਵਾਲਪੇਪਰ ਲਾਓ
Name[pl]=Ustaw jako tapetę
Name[pt]=Definir como Papel de Parede
Name[pt_BR]=Definir como papel de parede
Name[ro]=Stabilește ca tapet
Name[ru]=Сделать фоном рабочего стола
Name[sk]=Nastaviť ako pozadie plochy
Name[sl]=Postavi kot sliko ozadja
Name[sv]=Använd som skrivbordsunderlägg
Name[ta]=பின்புல படமாக அமை
Name[tr]=Duvar Kağıdı Olarak Ayarla
Name[uk]=Встановити зображенням тла
Name[vi]=Đặt làm phông nền
Name[x-test]=xxSet as Wallpaperxx
Name[zh_CN]=设为壁纸
Name[zh_TW]=桌布設定
Icon=viewimage
Exec=@QtBinariesDir@/qdbus org.kde.plasmashell /PlasmaShell org.kde.PlasmaShell.evaluateScript 'const allDesktops = desktopsForActivity(currentActivity()); for (i=0; i<allDesktops.length; i++) {d = allDesktops[i]; d.wallpaperPlugin = "org.kde.image"; d.currentConfigGroup = Array("Wallpaper", "org.kde.image", "General"); d.writeConfig("Image", "%u")}'
