# Translation of plasma_runner_locations.po to Ukrainian
# Copyright (C) 2008-2013 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2009, 2013.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_locations\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-27 00:45+0000\n"
"PO-Revision-Date: 2013-01-22 07:28+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: locationrunner.cpp:33
#, kde-format
msgid ""
"Finds local directories and files, network locations and Internet sites with "
"paths matching :q:."
msgstr ""
"Знаходить локальні каталоги і файли, мережеві адреси і сайти інтернету з "
"адресами, що відповідають :q:."

#: locationrunner.cpp:60
#, kde-format
msgid "Open %1"
msgstr "Відкрити %1"

#: locationrunner.cpp:78 locationrunner.cpp:82
#, kde-format
msgid "Launch with %1"
msgstr "Запустити з %1"

#: locationrunner.cpp:88
#, kde-format
msgid "Go to %1"
msgstr "Перейти до %1"

#: locationrunner.cpp:96
#, kde-format
msgid "Send email to %1"
msgstr "Надіслати повідомлення %1"
