# translation of krunner_webshortcutsrunner.po to Kurdish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Erdal Ronahi <erdal.ronahi@nospam.gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: krunner_webshortcutsrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-06-02 00:47+0000\n"
"PO-Revision-Date: 2008-09-23 01:09+0300\n"
"Last-Translator: Erdal Ronahi <erdal.ronahi@nospam.gmail.com>\n"
"Language-Team: Kurdish <kde-i18n-doc@lists.kde.org>\n"
"Language: ku\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: webshortcutrunner.cpp:58
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr ""

#: webshortcutrunner.cpp:63
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr ""

#: webshortcutrunner.cpp:94
#, kde-format
msgid "Search in private window"
msgstr ""

#: webshortcutrunner.cpp:94
#, kde-format
msgid "Search in incognito window"
msgstr ""

#: webshortcutrunner.cpp:129 webshortcutrunner.cpp:146
#, kde-format
msgid "Search %1 for %2"
msgstr "Li %1 ji bo %2 bigere"

#~ msgid "Web Shortcut"
#~ msgstr "Kurteriya Torê"
