# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.icon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-05 00:48+0000\n"
"PO-Revision-Date: 2017-05-23 09:02-0400\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Zanata 3.9.6\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: iconapplet.cpp:92
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "נכשל ביצירת תיקית סמלי היישומון \"%1\""

#: iconapplet.cpp:138
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr "נכשל בהעתקת קובץ desktop של סמל יישומון ממיקום \"%1\" אל \"%2\""

#: iconapplet.cpp:385
#, kde-format
msgid "Open Containing Folder"
msgstr "פתח תיקיה מכילה"

#: iconapplet.cpp:565
#, kde-format
msgid "Properties for %1"
msgstr "מאפיינים עבור %1"

#: package/contents/ui/main.qml:73
#, kde-format
msgid "Properties"
msgstr "מאפיינים"
