# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# A S Alam <alam.yellow@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-28 00:47+0000\n"
"PO-Revision-Date: 2019-12-28 15:19-0800\n"
"Last-Translator: A S Alam <alam.yellow@gmail.com>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 19.04.3\n"

#: package/contents/ui/main.qml:34
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"ਵਰਤੋਂਕਾਰ ਫੀਡਬੈਕ ਮੂਲ ਰੂਪ ਵਿੱਚ ਅਸਮਰੱਥ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ। ਆਪਣੇ ਡਿਸਟਰੀਬਿਊਟਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।"

#: package/contents/ui/main.qml:44 package/contents/ui/main.qml:77
#, kde-format
msgid "Plasma:"
msgstr "ਪਲਾਜ਼ਮਾ:"

#: package/contents/ui/main.qml:51
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""

#: package/contents/ui/main.qml:112
#, kde-format
msgid "Plasma"
msgstr "ਪਲਾਜ਼ਮਾ"

#: package/contents/ui/main.qml:133
#, kde-format
msgid "The following information will be sent:"
msgstr ""

#: package/contents/ui/main.qml:178
#, kde-format
msgid "View sent data:"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ਅ ਸ ਆਲਮ"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "alam.yellow@gmail.com"

#~ msgid "User Feedback"
#~ msgstr "ਵਰਤੋਂਕਾਰ ਫੀਡਬੈਕ"

#~ msgid "Configure user feedback settings"
#~ msgstr "ਵਰਤੋਂਕਾਰ ਫੀਡਬੈਕ ਸੈਟਿੰਗਾਂ ਦੀ ਸੰਰਚਨਾ"

#~ msgctxt "@info"
#~ msgid "You can read about our policy in the following link:"
#~ msgstr "ਤੁਸੀਂ ਅੱਗੇ ਦਿੱਤੇ ਲਿੰਕ ਉੱਤੇ ਸਾਡੀ ਨੀਤੀ ਬਾਰੇ ਪੜ੍ਹ ਸਕਦੇ ਹੋ:"
