# translation of soliduiserver.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: soliduiserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-02-17 00:47+0000\n"
"PO-Revision-Date: 2008-12-14 18:11+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <dansk@dansk-gruppen.dk>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: soliduiserver.cpp:62
#, kde-format
msgid "'%1' needs a password to be accessed. Please enter a password."
msgstr ""
"\"%1\" kræver adgangskode for at blive tilgået. Indtast en adgangskode."

#~ msgid "A new device has been detected.<br><b>What do you want to do?</b>"
#~ msgstr "En ny enhed er blevet fundet. <br><b>Hvad ønsker du at gøre?</b>"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Do nothing"
#~ msgstr "Gør intet"

#~ msgctxt "A default name for an action without proper label"
#~ msgid "Unknown"
#~ msgstr "Ukendt"
