# translation of plasma_applet_devicenotifier.po to greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008, 2009.
# Dimitrios Glentadakis <dglent@gmail.com>, 2011, 2012.
# Antonis Geralis <capoiosct@gmail.com>, 2012.
# Stelios <sstavra@gmail.com>, 2012.
# Dimitris Kardarakos <dimkard@gmail.com>, 2014, 2016.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-21 00:47+0000\n"
"PO-Revision-Date: 2016-08-04 13:01+0200\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 2.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/DeviceItem.qml:180
#, fuzzy, kde-format
#| msgctxt "@info:status Free disk space"
#| msgid "%1 free"
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 ελεύθερα"

#: package/contents/ui/DeviceItem.qml:184
#, fuzzy, kde-format
#| msgctxt ""
#| "Accessing is a less technical word for Mounting; translation should be "
#| "short and mean 'Currently mounting this device'"
#| msgid "Accessing..."
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Προσάρτηση..."

#: package/contents/ui/DeviceItem.qml:187
#, fuzzy, kde-format
#| msgctxt ""
#| "Removing is a less technical word for Unmounting; translation shoud be "
#| "short and mean 'Currently unmounting this device'"
#| msgid "Removing..."
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Αποπροσάρτηση..."

#: package/contents/ui/DeviceItem.qml:190
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr ""

#: package/contents/ui/DeviceItem.qml:221
#, kde-format
msgid "Open in File Manager"
msgstr ""

#: package/contents/ui/DeviceItem.qml:224
#, kde-format
msgid "Mount and Open"
msgstr ""

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Eject"
msgstr ""

#: package/contents/ui/DeviceItem.qml:228
#, kde-format
msgid "Safely remove"
msgstr ""

#: package/contents/ui/DeviceItem.qml:270
#, kde-format
msgid "Mount"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:41
#: package/contents/ui/main.qml:238
#, kde-format
msgid "Remove All"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:42
#, fuzzy, kde-format
#| msgid "Click to safely remove this device."
msgid "Click to safely remove all devices"
msgstr "Κάντε κλικ για την ασφαλή απομάκρυνση αυτής της συσκευής."

#: package/contents/ui/FullRepresentation.qml:186
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "No removable devices attached"
msgstr "Μόνο μη-αφαιρούμενες συσκευές"

#: package/contents/ui/FullRepresentation.qml:186
#, fuzzy, kde-format
#| msgid "No devices available"
msgid "No disks available"
msgstr "Καμία συσκευή διαθέσιμη"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "Most Recent Device"
msgstr "Πιο πρόσφατη συσκευή"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "No Devices Available"
msgstr "Καμία διαθέσιμη συσκευή"

#: package/contents/ui/main.qml:245
#, fuzzy, kde-format
#| msgid "Removable devices only"
msgid "Removable Devices"
msgstr "Μόνο αφαιρούμενες συσκευές"

#: package/contents/ui/main.qml:251
#, fuzzy, kde-format
#| msgid "Non-removable devices only"
msgid "Non Removable Devices"
msgstr "Μόνο μη-αφαιρούμενες συσκευές"

#: package/contents/ui/main.qml:257
#, fuzzy, kde-format
#| msgid "All devices"
msgid "All Devices"
msgstr "Όλες οι συσκευές"

#: package/contents/ui/main.qml:265
#, fuzzy, kde-format
#| msgid "Open popup when new device is plugged in"
msgid "Show popup when new device is plugged in"
msgstr "Άνοιγμα αναδυόμενου κατά την προσάρτηση νέας συσκευής"

#: package/contents/ui/main.qml:274
#, fuzzy, kde-format
#| msgctxt "Open auto mounter kcm"
#| msgid "Configure Removable Devices"
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Διαμόρφωση αφαιρούμενων συσκευών"

#~ msgid "General"
#~ msgstr "Γενικά"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Προς το παρόν <b>δεν είναι ασφαλές</b> να αφαιρέσετε αυτή τη συσκευή: οι "
#~ "εφαρμογές πιθανόν να έχουν πρόσβαση σε αυτή. Πατήστε στο κουμπί εξαγωγής "
#~ "για την ασφαλή αφαίρεση αυτής της συσκευής. "

#~ msgid "This device is currently accessible."
#~ msgstr "Αυτή η συσκευή είναι στο εξής προσβάσιμη."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Προς το παρόν <b>δεν είναι ασφαλές</b> να αφαιρέσετε αυτή τη συσκευή: "
#~ "είναιπιθανόν εφαρμογές να έχουν πρόσβαση σε άλλους τομείς σε αυτή τη "
#~ "συσκευή. Πατήστε στο κουμπί εξαγωγής σε αυτούς τους άλλους τομείς για την "
#~ "ασφαλή αφαίρεση αυτής της συσκευής. "

#~ msgid "It is currently safe to remove this device."
#~ msgstr "Είναι πλέον δυνατή η ασφαλής απομάκρυνση αυτής της συσκευής."

#~ msgid "This device is not currently accessible."
#~ msgstr "Η συσκευή δεν είναι προσβάσιμη αυτή τη στιγμή."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "1 ενέργεια για αυτήν τη συσκευή"
#~ msgstr[1] "%1 ενέργειες για αυτήν τη συσκευή"

#~ msgid "Click to access this device from other applications."
#~ msgstr ""
#~ "Κάντε κλικ για να έχετε πρόσβαση σε αυτή την συσκευή από άλλες εφαρμογές."

#~ msgid "Click to eject this disc."
#~ msgstr "Κάντε κλικ για την εξαγωγή του δίσκου."

#~ msgid "Click to safely remove this device."
#~ msgstr "Κάντε κλικ για την ασφαλή απομάκρυνση αυτής της συσκευής."

#~ msgid "Click to mount this device."
#~ msgstr "Κάντε κλικ για την προσάρτηση της συσκευής."

#~ msgid "Available Devices"
#~ msgstr "Διαθέσιμες συσκευές"

#~ msgid "This device is currently not accessible."
#~ msgstr "Αυτή η συσκευή στο εξής δεν είναι διαθέσιμη."

#~ msgid "Display"
#~ msgstr "Εμφάνιση"

#~ msgid "Automounting"
#~ msgstr "Αυτόματη προσάρτηση"

#~ msgid "Show hidden devices"
#~ msgstr "Εμφάνιση κρυφών συσκευών"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "Απόκρυψη %1"

#, fuzzy
#~| msgid ""
#~| "Could not unmount the device.\n"
#~| "One or more files on this device are open within an application."
#~ msgid ""
#~ "Could not unmount device %1.\n"
#~ "One or more files on this device are open within an application."
#~ msgstr ""
#~ "Αδυναμία αποπροσάρτησης της συσκευής.\n"
#~ "Ένα ή περισσότερα αρχεία στη συσκευή είναι ανοιχτά σε μια εφαρμογή."

#~ msgid ""
#~ "Cannot eject the disc.\n"
#~ "One or more files on this disc are open within an application."
#~ msgstr ""
#~ "Αδυναμία εξαγωγής του δίσκου.\n"
#~ "Ένα ή περισσότερα αρχεία στο δίσκο είναι ανοιχτά σε μια εφαρμογή."

#, fuzzy
#~| msgid "Last plugged in device: %1"
#~ msgid "Could not mount device %1."
#~ msgstr "Τελευταία συνδεδεμένη συσκευή: %1"

#, fuzzy
#~| msgid "<font color=\"%1\">Devices recently plugged in:</font>"
#~ msgid "Devices recently plugged in:"
#~ msgstr "<font color=\"%1\">Τελευταία συνδεδεμένες συσκευές:</font>"

#, fuzzy
#~| msgid " sec"
#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] " δευτ"
#~ msgstr[1] " δευτ"

#~ msgid "&Time to stay on top:"
#~ msgstr "&Χρόνος εμφάνισης (δευτ): "

#~ msgid "&Number of items displayed:"
#~ msgstr "&Αριθμός εμφανιζόμενων αντικειμένων:"

#~ msgid "Unlimited"
#~ msgstr "Απεριόριστος"

#~ msgid "&Display time of items:"
#~ msgstr "Χρόνος εμ&φάνισης αντικειμένων:"

#~ msgid "Configure New Device Notifier"
#~ msgstr "Ρύθμιση της ειδοποίησης νέων συσκευών"
