# translation of kcmfonts.po to
# translation of kcmfonts.po to
# translation of kcmfonts.po to
# translation of kcmfonts.po to
# translation of kcmfonts.po to Xhosa
# K Desktop Environment - kdebase
# Copyright (C) 2001 translate.org.za
# Antoinette Dekeni <antoinette@transalate.org.za>, 2001.
# Lwandle Mgidlana <lwandle@translate.org.za>, 2002
#
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-15 00:48+0000\n"
"PO-Revision-Date: 2002-10-23 11:46SAST\n"
"Last-Translator: Lwandle Mgidlana <lwandle@translate.org.za>\n"
"Language-Team: Xhosa <xhosa@translate.org.za>\n"
"Language: xh\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (forceFontDPIWayland), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI Wayland"
msgstr ""

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:13
#, kde-format
msgid "Force font DPI on X11"
msgstr ""

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "General"
msgid "General font"
msgstr "Ngokubanzi"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "Ububanzi obulungisiweyo"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr ""

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgid "Click to select a font"
msgid "Tool bar font"
msgstr "Nqakraza ukukhetha uhlobo lwegama"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title font"
msgstr "Iwonga le window"

#: kxftconfig.cpp:458
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr ""

#: kxftconfig.cpp:460
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Akukho nanye"

#: kxftconfig.cpp:462
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:464
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:466
#, kde-format
msgid "Vertical RGB"
msgstr "RGB Ethe nkqo"

#: kxftconfig.cpp:468
#, kde-format
msgid "Vertical BGR"
msgstr "BGR Ethe nkqo"

#: kxftconfig.cpp:496
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr ""

#: kxftconfig.cpp:498
#, fuzzy, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Menu"

#: kxftconfig.cpp:500
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no hinting"
msgid "None"
msgstr "Akukho nanye"

#: kxftconfig.cpp:502
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr ""

#: kxftconfig.cpp:504
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr ""

#: package/contents/ui/main.qml:21
#, kde-format
msgid "This module lets you configure the system fonts."
msgstr ""

#: package/contents/ui/main.qml:26
#, fuzzy, kde-format
msgid "Adjust Global Scale…"
msgstr "Tshintsha Zonke Iintlobo zamagama..."

#: package/contents/ui/main.qml:37
#, fuzzy, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>Utshintshe izicwangciso ezingenamagama-angawo ezizalanayo. Olu tshintsho "
"lizakuchapazela isicelo esiqaliweyo.</p>"

#: package/contents/ui/main.qml:51
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: package/contents/ui/main.qml:72
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: package/contents/ui/main.qml:94
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: package/contents/ui/main.qml:106
#, fuzzy, kde-format
msgid "&Adjust All Fonts…"
msgstr "Tshintsha Zonke Iintlobo zamagama..."

#: package/contents/ui/main.qml:119
#, fuzzy, kde-format
#| msgid "General"
msgid "General:"
msgstr "Ngokubanzi"

#: package/contents/ui/main.qml:120
#, fuzzy, kde-format
#| msgid "General"
msgid "Select general font"
msgstr "Ngokubanzi"

#: package/contents/ui/main.qml:131
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "Ububanzi obulungisiweyo"

#: package/contents/ui/main.qml:132
#, fuzzy, kde-format
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "Ububanzi obulungisiweyo"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Small:"
msgstr ""

#: package/contents/ui/main.qml:144
#, fuzzy, kde-format
#| msgid "General"
msgid "Select small font"
msgstr "Ngokubanzi"

#: package/contents/ui/main.qml:155
#, fuzzy, kde-format
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "Ibar yesixhobo"

#: package/contents/ui/main.qml:156
#, fuzzy, kde-format
#| msgid "Click to select a font"
msgid "Select toolbar font"
msgstr "Nqakraza ukukhetha uhlobo lwegama"

#: package/contents/ui/main.qml:167
#, fuzzy, kde-format
#| msgid "Menu"
msgid "Menu:"
msgstr "Menu"

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Select menu font"
msgstr ""

#: package/contents/ui/main.qml:178
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Window title:"
msgstr "Iwonga le window"

#: package/contents/ui/main.qml:179
#, fuzzy, kde-format
#| msgid "Window title"
msgid "Select window title font"
msgstr "Iwonga le window"

#: package/contents/ui/main.qml:194
#, fuzzy, kde-format
msgid "Anti-Aliasing:"
msgstr "Enganikezeli-Ngelinye igama"

#: package/contents/ui/main.qml:199
#, kde-format
msgid "Enable"
msgstr ""

#: package/contents/ui/main.qml:203
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: package/contents/ui/main.qml:217
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: package/contents/ui/main.qml:236 package/contents/ui/main.qml:259
#, kde-format
msgid "%1 pt"
msgstr ""

#: package/contents/ui/main.qml:251
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " ku"

#: package/contents/ui/main.qml:282
#, fuzzy, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "&Sebenzisa sub-pixel ukuthi tsuphe:"

#: package/contents/ui/main.qml:324
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: package/contents/ui/main.qml:329
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr ""

#: package/contents/ui/main.qml:370
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Force font DPI:"
msgstr ""

#: package/contents/ui/main.qml:422
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: package/contents/ui/main.qml:428
#, kde-format
msgid "Select Font"
msgstr ""

#, fuzzy
#~ msgid "Font Settings Changed"
#~ msgstr "Izicwangciso Ezinge-Namagama Zitshintshile"

#, fuzzy
#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Utshintshe izicwangciso ezingenamagama-angawo ezizalanayo. Olu "
#~ "tshintsho lizakuchapazela isicelo esiqaliweyo.</p>"

#~ msgid "Choose..."
#~ msgstr "Khetha..."

#, fuzzy
#~ msgid "Use anti-aliasing:"
#~ msgstr "Sebenzisa e&nge-nagama kubungakanani bamagama"

#, fuzzy
#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Izicwangciso Ezinge-Namagama Zitshintshile"

#~ msgid "E&xclude range:"
#~ msgstr "S&hiya umqolo:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Isetyenziselwe umbhala okuqhelekileyo (umzekelo imibhalo yamaqhosha, "
#~ "imiba yoluhlu)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr ""
#~ "Uhlobo lwegama olunge-naqondo (ithetha ukuba. umgca womatshini "
#~ "wokuchwetheza)."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr ""
#~ "Isetyenziswa ukubonisa okubhaliweyo ngaphandle kwebar yesixhobo se icons."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Isetyenziswa zibar ze menu kunye nemenu ze popup."

#~ msgid "Used by the window titlebar."
#~ msgstr "Isetyenziswa yibar yewonga le window."

#~ msgid "Click to change all fonts"
#~ msgstr "Nqakraza ukuze utshintshe zonke iintlobo zamagama"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr ""
#~ "Ukuba olukhetho lukhethiwe, i KDE izakwenza mpuluswa amagophe kuhlobo "
#~ "lwamagama."

#, fuzzy
#~| msgid "Taskbar"
#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Ibar yomsebenzi"

#, fuzzy
#~| msgid "Desktop"
#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Desktop"

#~ msgid "Used by the taskbar."
#~ msgstr "Isetyenziswa yi bar yomsebenzi."

#~ msgid "Used for desktop icons."
#~ msgstr "Isebenziselwa liphawu lomfanekiso we desktop."

#~ msgid ""
#~ "<h1>Fonts</h1> This module allows you to choose which fonts will be used "
#~ "to display text in KDE. You can select not only the font family (for "
#~ "example, <em>helvetica</em> or <em>times</em>), but also the attributes "
#~ "that make up a specific font (for example, <em>bold</em> style and <em>12 "
#~ "points</em> in height.)<p> Just click the \"Choose\" button that is next "
#~ "to the font you want to change. You can ask KDE to try and apply font and "
#~ "color settings to non-KDE applications as well. See the \"Style\" control "
#~ "module for more information."
#~ msgstr ""
#~ "<h1>Imigca</h1> Lo mnqongo womlinganiselo ukuvumela ukukhetha imigca "
#~ "ezakusetyenziswa uku bonisa okubhaliweyo kwi KDE. Ungakhetha hayi "
#~ "kuphelaimigca yosapho (umzekelo, <em>helvetica</em> or <em>amaxesha</"
#~ "em>), kodwa iziphumo ezenza umgca othile (umzekelo, <em>amagama amakhulu</"
#~ "em> uhlobo kunye <em>12 iincopho</em> ku bude.)<p> Nqakraza nje u \"Khetha"
#~ "\" iqhosha elisecaleni komgca ofuna ukuwutshintsha. Ungacela i KDE izame "
#~ "nokufaka umgca kunye nezicwangciso kwe zingeyo-KDE izicelo nazo. Bona u "
#~ "\"Hlobo\" umnqongo wolawulo lomlinganiselo xa ufuna olongezelelweyo "
#~ "ulwazi."

#~ msgid ""
#~ "This is a preview of the \"%1\" font. You can change this font by "
#~ "clicking the \"Choose...\" button to the right."
#~ msgstr ""
#~ "Le yimboniso yomgca we \"%1\". Ungatshintsha lo mgca ngokunqakraza u "
#~ "\"Khetha...\" iqhosha ngasekunene."

#~ msgid "Preview of the \"%1\" font"
#~ msgstr "Imboniso yohlobo lwegama lwe \"%1\""
