# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Vít Pelčák <vit@pelcak.org>, 2010, 2019.
# Vit Pelcak <vpelcak@suse.cz>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: krunner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-27 00:45+0000\n"
"PO-Revision-Date: 2022-06-29 14:20+0200\n"
"Last-Translator: Vit Pelcak <vpelcak@suse.cz>\n"
"Language-Team: Czech <kde-i18n-doc@kde.org>\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Lokalize 22.04.2\n"

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "Uspat"

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "do RAM"

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "Uspat"

#: PowerDevilRunner.cpp:38
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "Hibernovat"

#: PowerDevilRunner.cpp:40
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "na disk"

#: PowerDevilRunner.cpp:42 PowerDevilRunner.cpp:44 PowerDevilRunner.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "ztmavit obrazovku"

#: PowerDevilRunner.cpp:53
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Vypíše možnosti uspání (např. hibernaci, uspání) a umožní jejich aktivaci"

#: PowerDevilRunner.cpp:57
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Uspí systém do RAM"

#: PowerDevilRunner.cpp:61
#, kde-format
msgid "Suspends the system to disk"
msgstr "Uspí systém na disk"

#: PowerDevilRunner.cpp:65
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "jas obrazovky <percent value>"

#: PowerDevilRunner.cpp:67
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Vypíše možnosti jasu obrazovky a nastaví její jas na hodnotu zvolenou "
"hledané fráze. Např. jas obrazovky 50 ztmaví obrazovku na 50% maximálního "
"jasu"

#: PowerDevilRunner.cpp:95
#, kde-format
msgid "Set Brightness to %1%"
msgstr "Nastavit jas na %1%"

#: PowerDevilRunner.cpp:104
#, kde-format
msgid "Dim screen totally"
msgstr "Ztmavit obrazovku úplně"

#: PowerDevilRunner.cpp:112
#, kde-format
msgid "Dim screen by half"
msgstr "Ztmavit obrazovku na polovinu"

#: PowerDevilRunner.cpp:142
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Uspat"

#: PowerDevilRunner.cpp:143
#, kde-format
msgid "Suspend to RAM"
msgstr "Uspat do RAM"

#: PowerDevilRunner.cpp:148
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "Hibernovat"

#: PowerDevilRunner.cpp:149
#, kde-format
msgid "Suspend to disk"
msgstr "Uspat na disk"

#: PowerDevilRunner.cpp:218
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "jas obrazovky"

#: PowerDevilRunner.cpp:220
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "ztmavit obrazovku"
