# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-28 00:47+0000\n"
"PO-Revision-Date: 2022-04-06 22:11+0000\n"
"Last-Translator: Weblate Admin <admin@example.com>\n"
"Language-Team: Toki Pona <http://weblate.blackquill.cc/projects/ante-toki-pi-"
"ilo-kde/ilo-plasmashell/tok/>\n"
"Language: tok\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3;\n"
"X-Generator: Weblate 4.10.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "kulupu pi ante toki pi toki pona"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: currentcontainmentactionsmodel.cpp:201
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "o lawa e ilo lili pi ilo luka"

#: main.cpp:88
#, kde-format
msgid "Plasma"
msgstr "ilo Plasma"

#: main.cpp:88
#, kde-format
msgid "Plasma Shell"
msgstr "ilo Plasmashell"

#: main.cpp:100
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "o open e ilo pali pi ilo QML Javascript"

#: main.cpp:103
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "o sin ala e ilo plasmashell moli"

#: main.cpp:106
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "o kepeken wawa e ilo lili pana"

#: main.cpp:111
#, kde-format
msgid ""
"Load plasmashell as a standalone application, needs the shell-plugin option "
"to be specified"
msgstr ""
"o open e ilo plasmashell lon leko sin. ni li wile e pana pi lawa \"shell-"
"option\""

#: main.cpp:113
#, kde-format
msgid "Replace an existing instance"
msgstr "o weka e ilo lon"

#: main.cpp:116
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""

#: main.cpp:117
#, kde-format
msgid "file"
msgstr ""

#: main.cpp:121
#, kde-format
msgid "Lists the available options for user feedback"
msgstr ""

#: main.cpp:221
#, kde-format
msgid "Plasma Failed To Start"
msgstr ""

#: main.cpp:222
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""

#: osd.cpp:54
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr ""

#: osd.cpp:72
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr ""

#: osd.cpp:88
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr ""

#: osd.cpp:110
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "ilo supa luka li pali"

#: osd.cpp:112
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "ilo supa luka li pali ala"

#: osd.cpp:119
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "linluwi kon Wifi li pali"

#: osd.cpp:121
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "linluwi kon Wifi li pali ala"

#: osd.cpp:128
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "linluwi kon Bluetooth li pali"

#: osd.cpp:130
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "linluwi kon Bluetooth li pali ala"

#: osd.cpp:137
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "linluwi kon pi ilo luka li pali"

#: osd.cpp:139
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "linluwi kon pi ilo luka li pali ala"

#: osd.cpp:147
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "ilo sitelen lon sinpin ilo li pali"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "ilo sitelen lon sinpin ilo li pali ala"

#: shellcontainmentconfig.cpp:129
#, kde-format
msgid "Unknown %1"
msgstr "sona ala %1"

#: shellcorona.cpp:174 shellcorona.cpp:176
#, kde-format
msgid "Show Desktop"
msgstr "o lukin e tomo lipu"

#: shellcorona.cpp:176
#, kde-format
msgid "Hide Desktop"
msgstr "o lukin ala e tomo lipu"

#: shellcorona.cpp:191
#, kde-format
msgid "Show Activity Switcher"
msgstr ""

#: shellcorona.cpp:201
#, kde-format
msgid "Stop Current Activity"
msgstr ""

#: shellcorona.cpp:208
#, kde-format
msgid "Switch to Previous Activity"
msgstr ""

#: shellcorona.cpp:215
#, kde-format
msgid "Switch to Next Activity"
msgstr ""

#: shellcorona.cpp:230
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr ""

#: shellcorona.cpp:256
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr ""

#: shellcorona.cpp:277
#, kde-format
msgid "Move keyboard focus between panels"
msgstr ""

#: shellcorona.cpp:1808
#, kde-format
msgid "Add Panel"
msgstr "o lon e palisa ilo sin"

#: shellcorona.cpp:1844
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr ""

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr ""

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr ""

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr ""

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr ""

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr ""
