# Indonesian translations for plasma_applet_devicenotifier package.
# Copyright (C) 2010 This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma_applet_devicenotifier package.
# Andhika Padmawan <andhika.padmawan@gmail.com>, 2010-2014.
# Wantoyo <wantoyek@gmail.com>, 2017, 2018, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_devicenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-21 00:47+0000\n"
"PO-Revision-Date: 2022-08-26 23:44+0700\n"
"Last-Translator: Wantoyèk <wantoyek@gmail.com>\n"
"Language-Team: https://t.me/Localizations_KDE_Indonesia\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/DeviceItem.qml:180
#, kde-format
msgctxt "@info:status Free disk space"
msgid "%1 free of %2"
msgstr "%1 bebas dari %2"

#: package/contents/ui/DeviceItem.qml:184
#, kde-format
msgctxt ""
"Accessing is a less technical word for Mounting; translation should be short "
"and mean 'Currently mounting this device'"
msgid "Accessing…"
msgstr "Mengakses..."

#: package/contents/ui/DeviceItem.qml:187
#, kde-format
msgctxt ""
"Removing is a less technical word for Unmounting; translation should be "
"short and mean 'Currently unmounting this device'"
msgid "Removing…"
msgstr "Melepas..."

#: package/contents/ui/DeviceItem.qml:190
#, kde-format
msgid "Don't unplug yet! Files are still being transferred..."
msgstr "Jangan dicabut dulu! File-file sedang ditranster..."

#: package/contents/ui/DeviceItem.qml:221
#, kde-format
msgid "Open in File Manager"
msgstr "Buka di File Manager"

#: package/contents/ui/DeviceItem.qml:224
#, kde-format
msgid "Mount and Open"
msgstr "Kaitkan dan Buka"

#: package/contents/ui/DeviceItem.qml:226
#, kde-format
msgid "Eject"
msgstr "Keluarkan"

#: package/contents/ui/DeviceItem.qml:228
#, kde-format
msgid "Safely remove"
msgstr "Lepas dengan aman"

#: package/contents/ui/DeviceItem.qml:270
#, kde-format
msgid "Mount"
msgstr "Kaitkan"

# Melepas Perangkat
#: package/contents/ui/FullRepresentation.qml:41
#: package/contents/ui/main.qml:238
#, kde-format
msgid "Remove All"
msgstr "Lepas Semua"

#: package/contents/ui/FullRepresentation.qml:42
#, kde-format
msgid "Click to safely remove all devices"
msgstr "Klik untuk secara aman melepas semua peranti"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No removable devices attached"
msgstr "Tidak ada peranti bisa-dilepas yang tercantol"

#: package/contents/ui/FullRepresentation.qml:186
#, kde-format
msgid "No disks available"
msgstr "Tidak ada disk yang tersedia"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "Most Recent Device"
msgstr "Sebagian Besar Peranti Belakangan Ini"

#: package/contents/ui/main.qml:47
#, kde-format
msgid "No Devices Available"
msgstr "Tidak ada Peranti Tersedia"

#: package/contents/ui/main.qml:245
#, kde-format
msgid "Removable Devices"
msgstr "Peranti Bisa-dilepas"

#: package/contents/ui/main.qml:251
#, kde-format
msgid "Non Removable Devices"
msgstr "Peranti Non Bisa-dilepas"

#: package/contents/ui/main.qml:257
#, kde-format
msgid "All Devices"
msgstr "Semua Peranti"

#: package/contents/ui/main.qml:265
#, kde-format
msgid "Show popup when new device is plugged in"
msgstr "Tampilkan sembulan ketika peranti baru sudah tercolok"

#: package/contents/ui/main.qml:274
#, kde-format
msgctxt "Open auto mounter kcm"
msgid "Configure Removable Devices…"
msgstr "Konfigurasi Peranti Bisa-dilepas..."

#~ msgid "Show:"
#~ msgstr "Tampilkan:"

#~ msgid "General"
#~ msgstr "Umum"

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing it. Click the eject button to safely remove this device."
#~ msgstr ""
#~ "Saat ini <b>tidak aman</b> untuk melepas perangkat ini: aplikasi mungkin "
#~ "sedang mengaksesnya. Klik tombol eject untuk melepas perangkat ini dengan "
#~ "aman."

#~ msgid "This device is currently accessible."
#~ msgstr "Perangkat ini saat ini dapat diakses."

#~ msgid ""
#~ "It is currently <b>not safe</b> to remove this device: applications may "
#~ "be accessing other volumes on this device. Click the eject button on "
#~ "these other volumes to safely remove this device."
#~ msgstr ""
#~ "Saat ini <b>tidak aman</b> untuk melepas perangkat ini: aplikasi mungkin "
#~ "sedang mengakses volume lain di perangkat ini. Klik tombol eject pada "
#~ "volume lain tersebut untuk melepas perangkat ini dengan aman."

#~ msgid "It is currently safe to remove this device."
#~ msgstr "Saat ini telah aman untuk melepas perangkat ini."

#~ msgid "This device is not currently accessible."
#~ msgstr "Perangkat ini saat ini tidak dapat diakses."

#~ msgid "1 action for this device"
#~ msgid_plural "%1 actions for this device"
#~ msgstr[0] "1 aksi untuk perangkat ini"
#~ msgstr[1] "%1 aksi untuk perangkat ini"

#~ msgid "Click to access this device from other applications."
#~ msgstr "Klik untuk mengakses perangkat ini dari aplikasi lain."

#~ msgid "Click to eject this disc."
#~ msgstr "Klik untuk mengeluarkan cakram ini."

#~ msgid "Click to safely remove this device."
#~ msgstr "Klik untuk secara aman melepaskan perangkat ini."

#~ msgid "Click to mount this device."
#~ msgstr "Klik untuk mengaitkan divais ini."

#~ msgid "Available Devices"
#~ msgstr "Divais Tersedia"

#~ msgid "Display"
#~ msgstr "Tampilan"

#~ msgid "Automounting"
#~ msgstr "Otomatis Mengaitkan"

#~ msgid "Show hidden devices"
#~ msgstr "Tampilkan divais tersembunyi"

#~ msgctxt "Hide a device"
#~ msgid "Hide %1"
#~ msgstr "Sembunyikan %1"

#, fuzzy
#~| msgid "Device is plugged in and can be accessed by applications."
#~ msgid ""
#~ "Device is plugged in and the volume can be accessed by applications. It "
#~ "is not safe to remove this device."
#~ msgstr "Divais ditancapkan dan dapat diakses oleh aplikasi."

#, fuzzy
#~| msgid "Device is plugged in, but not mounted for access yet."
#~ msgid ""
#~ "Device is plugged in and the volume is not mounted for access yet. The "
#~ "device can be safely removed."
#~ msgstr "Divais ditancapkan, tapi belum dikaitkan untuk akses."

#, fuzzy
#~| msgid ""
#~| "Could not unmount the device.\n"
#~| "One or more files on this device are open within an application."
#~ msgid ""
#~ "Could not unmount device %1.\n"
#~ "One or more files on this device are open within an application."
#~ msgstr ""
#~ "Tak dapat melepas kaitan divais.\n"
#~ "Satu atau beberapa berkas di divais ini dibuka dengan aplikasi."

#~ msgid ""
#~ "Cannot eject the disc.\n"
#~ "One or more files on this disc are open within an application."
#~ msgstr ""
#~ "Tak dapat mengeluarkan cakram.\n"
#~ "Satu atau beberapa berkas di cakram ini dibuka dengan aplikasi."

#, fuzzy
#~| msgid "Last plugged in device: %1"
#~ msgid "Could not mount device %1."
#~ msgstr "Divais yang terakhir kali ditancapkan: %1"

#~ msgid "Cannot mount the disc."
#~ msgstr "Tak dapat mengaitkan cakram"

#~ msgid "Devices recently plugged in:"
#~ msgstr "Divais yang baru-baru ini ditancapkan:"

#~ msgid "Show the popup when a device is inserted"
#~ msgstr "Tampilkan popup ketika sebuah divais dimasukkan"

#~ msgid " second"
#~ msgid_plural " seconds"
#~ msgstr[0] " detik"

#~ msgid "Show all the items"
#~ msgstr "Tampilkan semua item"

#~ msgid "never"
#~ msgstr "tak pernah"

#~ msgid "When inserting a device close the popup after"
#~ msgstr "Ketika memasukkan sebuah divais tutup popup setelah"

#~ msgid "Form"
#~ msgstr "Bentuk"
