# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2014-09-18 16:12+0200\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.4\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr ""

#: ../sddm-theme/Login.qml:75
#, kde-format
msgid "Username"
msgstr ""

#: ../sddm-theme/Login.qml:92 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Passwoort"

#: ../sddm-theme/Login.qml:134 ../sddm-theme/Login.qml:140
#, fuzzy, kde-format
#| msgid "Log out"
msgid "Log In"
msgstr "Afmellen"

#: ../sddm-theme/Main.qml:200 contents/lockscreen/LockScreenUi.qml:297
#, kde-format
msgid "Caps Lock is on"
msgstr "Grootschriev-Rast is an"

#: ../sddm-theme/Main.qml:212 ../sddm-theme/Main.qml:461
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: ../sddm-theme/Main.qml:219 ../sddm-theme/Main.qml:468
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr ""

#: ../sddm-theme/Main.qml:226 ../sddm-theme/Main.qml:475
#: contents/logout/Logout.qml:191
#, fuzzy, kde-format
#| msgid "Shut down"
msgid "Shut Down"
msgstr "Utmaken"

#: ../sddm-theme/Main.qml:233
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr ""

#: ../sddm-theme/Main.qml:448
#, kde-format
msgid "Type in Username and Password"
msgstr ""

#: ../sddm-theme/Main.qml:482
#, fuzzy, kde-format
#| msgctxt "Button to change keyboard layout"
#| msgid "Switch layout"
msgid "List Users"
msgstr "Tasttoornen wesseln"

#: ../sddm-theme/Main.qml:549 contents/lockscreen/LockScreenUi.qml:572
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr ""

#: ../sddm-theme/Main.qml:590
#, kde-format
msgid "Login Failed"
msgstr "Anmellen is fehlslaan"

#: ../sddm-theme/SessionButton.qml:18
#, fuzzy, kde-format
#| msgid "Create Session"
msgid "Desktop Session: %1"
msgstr "Törn opstellen"

#: contents/components/Battery.qml:53
#, kde-format
msgid "%1%"
msgstr ""

#: contents/components/Battery.qml:54
#, kde-format
msgid "Battery at %1%"
msgstr ""

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr ""

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr ""

#: contents/components/UserList.qml:79
#, fuzzy, kde-format
#| msgid "%1 (%2)"
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "%1 (%2)"

#: contents/components/UserList.qml:83
#, fuzzy, kde-format
#| msgid "%1 (%2)"
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, fuzzy, kde-format
#| msgid "Unlock"
msgctxt "@title: group"
msgid "Clock:"
msgstr "Opsluten"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr ""

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:37
#, kde-format
msgid "Unlocking failed"
msgstr "Oplsuten is fehlslaan"

#: contents/lockscreen/LockScreenUi.qml:311
#, kde-format
msgid "Sleep"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:317 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:323
#, fuzzy, kde-format
#| msgctxt "Button to change keyboard layout"
#| msgid "Switch layout"
msgid "Switch User"
msgstr "Tasttoornen wesseln"

#: contents/lockscreen/LockScreenUi.qml:519
#, fuzzy, kde-format
#| msgid "New Session"
msgid "Switch to This Session"
msgstr "Nieg Törn"

#: contents/lockscreen/LockScreenUi.qml:527
#, fuzzy, kde-format
#| msgid "New Session"
msgid "Start New Session"
msgstr "Nieg Törn"

#: contents/lockscreen/LockScreenUi.qml:540
#, kde-format
msgid "Back"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:586
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Tasttoornen wesseln"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Opsluten"

#: contents/lockscreen/MediaControls.qml:108
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:109
#, kde-format
msgid "No media playing"
msgstr ""

#: contents/lockscreen/MediaControls.qml:138
#, kde-format
msgid "Previous track"
msgstr ""

#: contents/lockscreen/MediaControls.qml:150
#, kde-format
msgid "Play or Pause media"
msgstr ""

#: contents/lockscreen/MediaControls.qml:164
#, kde-format
msgid "Next track"
msgstr ""

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
msgstr[1] ""

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""

#: contents/logout/Logout.qml:201
#, fuzzy, kde-format
#| msgctxt "Button to log out of the desktop session"
#| msgid "Log out"
msgid "Log Out"
msgstr "Afmellen"

#: contents/logout/Logout.qml:224
#, fuzzy, kde-format
#| msgid "In %1 seconds"
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "In %1 Sekunnen"
msgstr[1] "In %1 Sekunnen"

#: contents/logout/Logout.qml:226
#, fuzzy, kde-format
#| msgid "Shutting down"
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Bi to utmaken"
msgstr[1] "Bi to utmaken"

#: contents/logout/Logout.qml:228
#, fuzzy, kde-format
#| msgid "In %1 seconds"
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "In %1 Sekunnen"
msgstr[1] "In %1 Sekunnen"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr ""

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "Afbreken"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr ""

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr ""

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr ""

#~ msgid "Reboot"
#~ msgstr "Nieg starten"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Passwoort"

#~ msgid "Login"
#~ msgstr "Anmellen"

#, fuzzy
#~| msgctxt "Button to shut down the computer"
#~| msgid "Shutdown"
#~ msgid "Shutdown"
#~ msgstr "Utmaken"

#, fuzzy
#~| msgctxt "Button to change keyboard layout"
#~| msgid "Switch layout"
#~ msgid "Switch"
#~ msgstr "Tasttoornen wesseln"

#~ msgid "New Session"
#~ msgstr "Nieg Törn"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. Bi to laden."

#~ msgid "Fully charged"
#~ msgstr "Heel laadt"

#~ msgid "%1% battery remaining"
#~ msgstr "%1% Batterie is noch över"

#~ msgid "Change Session"
#~ msgstr "Törn wesseln"

#~ msgid "Create Session"
#~ msgstr "Törn opstellen"

#~ msgid "Change Session..."
#~ msgstr "Törn wesseln..."

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (%2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Nieg starten"

#, fuzzy
#~| msgid "Shut down"
#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Utmaken"

#, fuzzy
#~| msgid "Logging out"
#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Bi to afmellen"

#, fuzzy
#~| msgid "Rebooting"
#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Bi un start nieg"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
