# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:47+0000\n"
"PO-Revision-Date: 2022-10-26 07:00+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.1.1\n"

#: kcm.cpp:64
#, kde-format
msgid "Toggle do not disturb"
msgstr "Preklop ne moti"

#: kcm.cpp:192
#, kde-format
msgid "Configure Notifications"
msgstr "Nastavi obvestila"

#: package/contents/ui/ApplicationConfiguration.qml:63
#, kde-format
msgid "Show popups"
msgstr "Kaži pojavna okna"

#: package/contents/ui/ApplicationConfiguration.qml:77
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Kaži v načinu ne moti"

#: package/contents/ui/ApplicationConfiguration.qml:90
#: package/contents/ui/main.qml:148
#, kde-format
msgid "Show in history"
msgstr "Kaži v zgodovini"

#: package/contents/ui/ApplicationConfiguration.qml:101
#, kde-format
msgid "Show notification badges"
msgstr "Kaži značke z obvestili"

#: package/contents/ui/ApplicationConfiguration.qml:119
#, kde-format
msgid "Configure Events…"
msgstr "Nastavi dogodke…"

#: package/contents/ui/ApplicationConfiguration.qml:130
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis."
msgstr "Ta aplikacija ne podpira nastavitev obvestila na osnovi dogodka."

#: package/contents/ui/main.qml:18
#, kde-format
msgid "This module lets you manage application and system notifications."
msgstr "Ta modul vam omogoča upravljanje aplikacij in sistemskih obvestil."

#: package/contents/ui/main.qml:42
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Ni bilo mogoče najti gradnika 'Obvestila', ki je potreben za prikaz "
"obvestila. Poskrbite, da je omogočen bodisi v sistemskem pladnju ali kot "
"samostojni gradnik."

#: package/contents/ui/main.qml:53
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "Trenutno obvestila namesto Plasme nudi '%1 %2'."

#: package/contents/ui/main.qml:57
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Obvestil trenutno ne zagotavlja Plazma."

#: package/contents/ui/main.qml:64
#, kde-format
msgid "Do Not Disturb mode:"
msgstr "Način 'Ne moti':"

#: package/contents/ui/main.qml:65
#, kde-format
msgctxt "Do not disturb when screens are mirrored"
msgid "Enable when screens are mirrored"
msgstr "Omogoči, ko so zasloni zrcaljeni"

#: package/contents/ui/main.qml:77
#, kde-format
msgctxt "Do not disturb while screen sharing"
msgid "Enable while screen sharing"
msgstr "Omogoči, kadar so zasloni deljeni"

#: package/contents/ui/main.qml:95
#, kde-format
msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
msgid "Toggle with:"
msgstr "Preklopi z:"

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Critical notifications:"
msgstr "Kritična obvestila:"

#: package/contents/ui/main.qml:110
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Kaži v načinu Ne moti"

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Normal notifications:"
msgstr "Običajna obvestila:"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Show over full screen windows"
msgstr "Prikaži čez celozaslonska okna"

#: package/contents/ui/main.qml:135
#, kde-format
msgid "Low priority notifications:"
msgstr "Obvestila z nizko prioriteto:"

#: package/contents/ui/main.qml:136
#, kde-format
msgid "Show popup"
msgstr "Pokaži pojavno okno"

#: package/contents/ui/main.qml:170
#, kde-format
msgid "Popup:"
msgstr "Pojavno okno:"

#: package/contents/ui/main.qml:171
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Show near notification icon"
msgstr "Kaži bližnjo ikono obvestila"

#: package/contents/ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "Izberite položaj po meri…"

#: package/contents/ui/main.qml:217 package/contents/ui/main.qml:241
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunda"
msgstr[1] "%1 sekundi"
msgstr[2] "%1 sekunde"
msgstr[3] "%1 sekund"

#: package/contents/ui/main.qml:226
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Skrij po:"

#: package/contents/ui/main.qml:258
#, kde-format
msgid "Application progress:"
msgstr "Napredek aplikacije:"

#: package/contents/ui/main.qml:259 package/contents/ui/main.qml:303
#, kde-format
msgid "Show in task manager"
msgstr "Kaži v upravitelju opravil"

#: package/contents/ui/main.qml:271
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Kaži med obvestili"

#: package/contents/ui/main.qml:285
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Vzdržuj odprto pojavno okno med napredovanjem"

#: package/contents/ui/main.qml:302
#, kde-format
msgid "Notification badges:"
msgstr "Značke z obvestili:"

#: package/contents/ui/main.qml:318
#, kde-format
msgid "Applications:"
msgstr "Aplikacije:"

#: package/contents/ui/main.qml:319
#, kde-format
msgid "Configure…"
msgstr "Nastavi…"

#: package/contents/ui/PopupPositionPage.qml:15
#, kde-format
msgid "Popup Position"
msgstr "Pozicija pojavnega okna"

#: package/contents/ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Nastavitve aplikacij"

#: package/contents/ui/SourcesPage.qml:91
#, kde-format
msgid "Applications"
msgstr "Aplikacije"

#: package/contents/ui/SourcesPage.qml:92
#, kde-format
msgid "System Services"
msgstr "Sistemske storitve"

#: package/contents/ui/SourcesPage.qml:130
#, kde-format
msgid "No application or event matches your search term."
msgstr "Nobena aplikacija ali dogodek ne ustreza vašemu iskalnemu terminu."

#: package/contents/ui/SourcesPage.qml:150
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior."
msgstr ""
"Izberite aplikacijo s seznama, če želite nastaviti njena obvestila in "
"vedenje."

#: sourcesmodel.cpp:363
#, kde-format
msgid "Other Applications"
msgstr "Ostale aplikacije"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Matjaž Jeran"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "matjaz.jeran@amis.net"

#~ msgid "Notifications"
#~ msgstr "Obvestila"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Kaži kritična obvestila"

#~ msgid "Always keep on top"
#~ msgstr "Vedno zadržuj na vrhu"
