# translation of plasma_applet_battery.po to Russian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Leonid Kanter <leon@asplinux.ru>, 2008.
# Nick Shaforostoff <shaforostoff@kde.ru>, 2008.
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2009, 2010, 2014, 2015, 2016, 2017, 2018, 2019.
# Nick Shaforostoff <shafff@ukr.net>, 2009, 2010, 2011.
# Yuri Efremov <yur.arh@gmail.com>, 2011.
# Julia Dronova <juliette.tux@gmail.com>, 2012.
# Alexander Lakhin <exclusion@gmail.com>, 2013.
# Alexander Yavorsky <kekcuha@gmail.com>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2022-02-22 10:17+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Остаточная ёмкость этой батареи — %1%. Это означает, что она испорчена и "
"требует замены. Обратитесь к своему производителю оборудования за "
"дополнительной информацией."

#: package/contents/ui/BatteryItem.qml:182
#, kde-format
msgid "Time To Full:"
msgstr "До полного заряда:"

#: package/contents/ui/BatteryItem.qml:183
#, kde-format
msgid "Remaining Time:"
msgstr "Оставшееся время:"

#: package/contents/ui/BatteryItem.qml:199
#, kde-format
msgid "Battery Health:"
msgstr "Состояние батареи:"

#: package/contents/ui/BatteryItem.qml:205
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:219
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Задан максимальный заряд батареи: %1%."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:84
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:12
#, kde-format
msgid "Discharging"
msgstr "Разряжается"

#: package/contents/ui/logic.js:13 package/contents/ui/main.qml:136
#, kde-format
msgid "Fully Charged"
msgstr "Полностью заряжена"

#: package/contents/ui/logic.js:14
#, kde-format
msgid "Charging"
msgstr "Заряжается"

#: package/contents/ui/logic.js:16
#, kde-format
msgid "Not Charging"
msgstr "Не заряжается"

#: package/contents/ui/logic.js:19
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Отсутствует"

#: package/contents/ui/main.qml:99 package/contents/ui/main.qml:327
#, kde-format
msgid "Battery and Brightness"
msgstr "Батарея и яркость"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Brightness"
msgstr "Яркость"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Battery"
msgstr "Батарея"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Power Management"
msgstr "Управление питанием"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Заряд батареи %1%, не заряжается"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr ""
"Заряд батареи %1%, внешние питание подключено, но батарея не заряжается"

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Заряд батареи %1%, заряжается"

#: package/contents/ui/main.qml:150
#, kde-format
msgid "Battery at %1%"
msgstr "Заряд батареи %1%"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Мощности внешнего питания не достаточно для заряда батареи"

#: package/contents/ui/main.qml:162
#, kde-format
msgid "No Batteries Available"
msgstr "Нет данных о батареях"

#: package/contents/ui/main.qml:168
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 до полной зарядки"

#: package/contents/ui/main.qml:170
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "Осталось %1"

#: package/contents/ui/main.qml:173
#, kde-format
msgid "Not charging"
msgstr "Не заряжается"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Автоматическое блокирование экрана и переход в спящий режим отключены"

# BUGME: what is inhibition? --aspotashev
#: package/contents/ui/main.qml:276
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Аплет управления питанием включил общесистемное замедление"

#: package/contents/ui/main.qml:330
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Не удалось активировать режим %1"

#: package/contents/ui/main.qml:342
#, kde-format
msgid "&Show Energy Information…"
msgstr "&Информация об энергопотреблении..."

#: package/contents/ui/main.qml:344
#, kde-format
msgid "Show Battery Percentage on Icon"
msgstr "Показывать на значке процент заряда"

#: package/contents/ui/main.qml:350
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "Н&астроить энергосбережение..."

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Яркость экрана"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Яркость клавиатуры"

#: package/contents/ui/PowerManagementItem.qml:37
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Запретить блокировку экрана и переход в спящий режим"

#: package/contents/ui/PowerManagementItem.qml:70
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Ноутбук настроен так, что он не будет переходить в спящий режим при закрытии "
"крышки, если подключён внешний монитор."

#: package/contents/ui/PowerManagementItem.qml:83
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
"%1 приложение препятствуют блокированию экрана и переходу в спящий режим:"
msgstr[1] ""
"%1 приложения препятствуют блокированию экрана и переходу в спящий режим:"
msgstr[2] ""
"%1 приложений препятствуют блокированию экрана и переходу в спящий режим:"
msgstr[3] ""
"%1 приложение препятствует блокированию экрана и переходу в спящий режим:"

#: package/contents/ui/PowerManagementItem.qml:103
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""
"Приложение «%1» препятствует блокированию экрана и переходу в спящий режим: "
"%2"

#: package/contents/ui/PowerManagementItem.qml:104
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""
"Приложение %1 препятствует блокированию экрана и переходу в спящий режим: "
"неизвестная причина"

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: неизвестная причина"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "Экономия энергии"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Сбалансированный"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Производительный"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Профиль энергопотребления:"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Производительный режим отключён для уменьшения выделения тепла, так как "
"определено, что компьютер может находиться не на стационарной поверхности."

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"Производительный режим не доступен, так как температура компонентов "
"устройства превышает допустимую."

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Производительный режим не доступен."

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Производительность снижена для уменьшения выделения тепла, так как "
"определено, что компьютер может находиться не на стационарной поверхности."

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""
"Производительность может быть снижена, так как температура компонентов "
"устройства превышает допустимую."

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced."
msgstr "Производительность может быть снижена."

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Использование профиля «%2» запрошено %1 приложением:"
msgstr[1] "Использование профиля «%2» запрошено %1 приложениями:"
msgstr[2] "Использование профиля «%2» запрошено %1 приложениями:"
msgstr[3] "Использование профиля «%2» запрошено приложением"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#~ msgid ""
#~ "Performance mode is unavailable because the computer has detected it is "
#~ "sitting on your lap."
#~ msgstr ""
#~ "Производительный режим не доступен, так как компьютер не находится в "
#~ "стационарном режиме."

#~ msgid "General"
#~ msgstr "Основное"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr ""
#~ "Приложение препятствует блокированию экрана и переходу в спящий режим:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "–"

#~ msgid "Configure Power Saving..."
#~ msgstr "Настроить энергосбережение..."

#~ msgid "Time To Empty:"
#~ msgstr "До полного разряда:"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "При выключенном управлении питанием экран и компьютер не будут "
#~ "автоматически отключаться или переходить в ждущий или спящий режим.\n"
#~ "\n"
#~ "Большинство приложений автоматически предотвращают управление питанием на "
#~ "те периоды времени, когда прерывать их работу не рекомендуется."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] "%2 и еще %1 приложение препятствуют экономии электропитания."
#~ msgstr[1] "%2 и еще %1 приложения препятствуют экономии электропитания."
#~ msgstr[2] "%2 и еще %1 приложений препятствуют экономии электропитания."
#~ msgstr[3] "%2 и еще одно приложение препятствуют экономии электропитания."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "%1 препятствует экономии электропитания."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "%1 препятствует экономии электропитания: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "%1% Charging"
#~ msgstr "%1%, заряжается"

#~ msgid "%1% Plugged in"
#~ msgstr "%1%, подключён"

#~ msgid "%1% Battery Remaining"
#~ msgstr "Осталось %1% заряда"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Ёмкость:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Производитель:"

#~ msgid "Model:"
#~ msgstr "Модель:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr "Нет возможности управлять яркостью экрана или подсветки клавиатуры"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "н/д"

#~ msgid "1 hour "
#~ msgid_plural "%1 hours "
#~ msgstr[0] "%1 час "
#~ msgstr[1] "%1 часа "
#~ msgstr[2] "%1 часов "
#~ msgstr[3] "%1 час "

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "%1 минута"
#~ msgstr[1] "%1 минуты"
#~ msgstr[2] "%1 минут"
#~ msgstr[3] "%1 минута"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "Сетевой адаптер: "

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Подключён"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Не подключён"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Осталось времени:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Осталось времени:"

#~ msgid "%1% (charged)"
#~ msgstr "%1% (заряжена)"

#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "Блок питания:"

#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Подключен</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Отключен</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Настроить монитор батареи"

#~ msgid "Screen Brightness:"
#~ msgstr "Яркость экрана:"

# shutdown-method
#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Ждущий режим"

# shutdown-method
#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Спящий режим"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "%1% (полностью заряжена)"

#, fuzzy
#~| msgid "%1% (discharging)"
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "%1% (разряжается)"

#, fuzzy
#~| msgid "%1% (charging)"
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "%1% (заряжается)"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Отсутствует</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Показывать состояние &каждой батареи"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Батарея:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Сетевой адаптер:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Отключён"

#, fuzzy
#~| msgid "Show remaining &time"
#~ msgid "Show remaining time for the battery"
#~ msgstr "Показывать оставшееся &время"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Батарея %1:</b>"

#~ msgid "AC Adapter: "
#~ msgstr "Сетевой адаптер: "

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Батарея:</b> "

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "%1% (discharging)\n"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (разряжается)\n"

#~ msgid "%2% (discharging)"
#~ msgstr "%2% (разряжается)"

#~ msgid "%2% (charging)"
#~ msgstr "%2% (заряжается)"

#~ msgid "Actions"
#~ msgstr "Действия"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Батарея:</b> %1% (заряжается)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Батарея %1:</b> %2% (полностью заряжена)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Батарея %1:</b> %2% (разряжается)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>Подключение к сети:</b> нет"

#~ msgid "sources"
#~ msgstr "источники"

#~ msgid "n/a"
#~ msgstr "н/д"

#~ msgid "Percent"
#~ msgstr "Процентов"

#~ msgid "Oxygen theme"
#~ msgstr "Тема Oxygen"

#~ msgid "Classic theme"
#~ msgstr "Классическая тема"

#, fuzzy
#~| msgid "Battery"
#~ msgid ""
#~ "Battery:\n"
#~ "CPU:"
#~ msgstr "Батарея"
