#
#
# Tamas Szanto <tszanto@interware.hu>, 2000.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2010, 2012, 2015, 2019.
# Balázs Úr <urbalazs@gmail.com>, 2012.
# Kiszel Kristóf <kiszel.kristof@gmail.com>, 2017, 2020, 2021.
# Kristof Kiszel <ulysses@fsf.hu>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.1\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-23 00:47+0000\n"
"PO-Revision-Date: 2022-02-18 11:19+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf,Szántó Tamás"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ulysses@fsf.hu,tszanto@interware.hu"

#: colors.cpp:233
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Nem lehet létrehozni egy ideiglenes fájlt."

#: colors.cpp:246
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr "Nem sikerült letölteni egy színsémát: %1."

#: colors.cpp:264
#, kde-format
msgid "This file is not a color scheme file."
msgstr "Ez a fájl nem egy színséma."

#: colors.cpp:283
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr "Nem sikerült a „color-scheme” mappa létrehozása."

#: colors.cpp:290
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr "Nem sikerült a színsémát a „color-scheme” mappába másolni."

#: colors.cpp:307
#, kde-format
msgid "Color scheme installed successfully."
msgstr "A színséma sikeresen telepítve."

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, kde-format
msgid "Color scheme name"
msgstr "A színséma neve"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, kde-format
msgid "Accent color"
msgstr "Kiemelőszín"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "KColorSchemeEditor"
msgstr "KColorSchemeEditor"

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr "Segédprogram színsémák szerkesztéséhez és létrehozásához"

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Olivier Churlaud"
msgstr "Olivier Churlaud"

#: editor/kcolorschemeeditor.cpp:29
#, kde-format
msgid "Utility creation"
msgstr "A segédprogram készítője"

#: editor/kcolorschemeeditor.cpp:30
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:30 editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "KCM code (reused in here)"
msgstr "KCM kód (újrafelhasználva itt)"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:35
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr "A szerkesztendő vagy alapként használandó színséma."

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""
"Az „Alkalmaz” gomb megjelenítése (változtatások mentése rákérdezés nélkül, "
"szemben a „Mentés másként” gombbal)"

#: editor/kcolorschemeeditor.cpp:41
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""
"A párbeszédablak tranziens lesz leíróval megadott alkalmazás ablakához képest"

#: editor/kcolorschemeeditor.cpp:57
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr "A színséma nem található, visszaállás a jelenlegire.\n"

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "Ablakszöveg az ablakháttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Ablakszöveg"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "Nyomógomb szövege nyomógomb háttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "Nyomógomb"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "Kijelölt normál szöveg kijelölt normál háttérrel összehasonlítva"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Kijelölt szöveg"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "Kijelölt hivatkozás szövege kijelölt normál háttérrel összehasonlítva"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, kde-format
msgctxt "color-kcm-preview"
msgid "link"
msgstr "hivatkozás"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "Kijelölt látogatott szöveg kijelölt normál háttérrel összehasonlítva"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "látogatott"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "Kijelölt aktív szöveg kijelölt normál háttérrel összehasonlítva"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "Kijelölt inaktív szöveg kijelölt normál háttérrel összehasonlítva"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "Kijelölt negatív szöveg kijelölt normál háttérrel összehasonlítva"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "Kijelölt semleges szöveg kijelölt normál háttérrel összehasonlítva"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "Kijelölt pozitív szöveg kijelölt normál háttérrel összehasonlítva"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "Normál szöveg normál háttérrel összehasonlítva"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "Normál szöveg"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "Hivatkozás szövege normál háttérrel összehasonlítva"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "Látogatott szöveg normál háttérrel összehasonlítva"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "Aktív szöveg normál háttérrel összehasonlítva"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "Inaktív szöveg normál háttérrel összehasonlítva"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "Negatív szöveg normál háttérrel összehasonlítva"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "Semleges szöveg normál háttérrel összehasonlítva"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "Pozitív szöveg normál háttérrel összehasonlítva"

#: editor/scmeditorcolors.cpp:62 editor/scmeditorcolors.cpp:76
#, kde-format
msgid "Varies"
msgstr "Változó"

#: editor/scmeditorcolors.cpp:99
#, kde-format
msgid "Normal Background"
msgstr "Normál háttér"

#: editor/scmeditorcolors.cpp:100
#, kde-format
msgid "Alternate Background"
msgstr "Változó háttér"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Text"
msgstr "Normál szöveg"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:102 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "Inaktív szöveg"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:103 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "Aktív szöveg"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "Link szövege"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "Meglátogatott szöveg"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "Negatív szöveg"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "Semleges szöveg"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "Pozitív szöveg"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "Fókuszjelző"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "Lebegésjelző"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "Színkészlet:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "Színséma megtekintése, módosítása"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "Általános színek"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "Nézet"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "Ablak"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr "Gomb"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "Kijelölés"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "Buboréksúgó"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr "Komplementer"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr "Fejléc"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "Új sor"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "Nézet háttere"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "Nézet szövege"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "Ablak háttere"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "Ablak szövege"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "Nyomógomb háttere"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "Nyomógomb szövege"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "Kijelölés háttere"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "Kijelölés szövege"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "Kijelölés inaktív szövege"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "Tipp háttere"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "Tipp szövege"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "Aktív címsor"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "Aktív címsor szövege"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "Aktív címsor - másodlagos"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "Inaktív címsor"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "Inaktív címsor szövege"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "Inaktív címsor - másodlagos"

#: editor/scmeditordialog.cpp:61
#, kde-format
msgid "Options"
msgstr "Beállítások"

#: editor/scmeditordialog.cpp:62
#, kde-format
msgid "Colors"
msgstr "Színek"

#: editor/scmeditordialog.cpp:63
#, kde-format
msgid "Disabled"
msgstr "Letiltott"

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr "Nem mentett módosításai vannak. Biztosan szeretne kilépni?"

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "Unsaved changes"
msgstr "Nem mentett módosítások"

#: editor/scmeditordialog.cpp:113 editor/scmeditordialog.cpp:138
#, kde-format
msgid "Save Color Scheme"
msgstr "A színséma mentése"

#: editor/scmeditordialog.cpp:113
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "&Adjon egy nevet a színsémának:"

#: editor/scmeditordialog.cpp:137
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"Már létezik ilyen nevű színséma.\n"
"Felül szeretné írni?"

#: editor/scmeditordialog.cpp:174
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "Nincs jogosultsága a színséma felülírásához"

#: editor/scmeditordialog.cpp:174
#, kde-format
msgid "Error"
msgstr "Hiba"

#: editor/scmeditordialog.cpp:189
#, kde-format
msgid "Inactive"
msgstr "Inaktív"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "Szín:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "Intenzitás:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "Letiltott színeffektus típusa"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "Nincs"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, kde-format
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "Telítettség csökkentése"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr "Elhalványulás"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr "Árnyalat"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "Letiltott intenzív effektustípus"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "Nincs"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "Árnyék"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, kde-format
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "Sötét"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, kde-format
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "Világos"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "Kontraszt:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "Letiltott színeffektus mennyisége"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "Letiltott intenzív effektusmennyiség"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "Letiltott szín"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "Letiltott kontraszttípus"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "Nincs"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr "Elhalványulás"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr "Árnyalat"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "Letiltott kontrasztérték"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr "Szín&effektek alkalmazása az inaktív ablakokra is"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr "Eltérő színek használata az in&aktív kijelölésekhez"

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "A rendezett oszlopok árnyékolása l&istákban"

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:38
#, fuzzy, kde-format
#| msgid "Invalid accent color "
msgid "Tint all colors with accent color"
msgstr "Érvénytelen kiemelőszín "

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "Keretek árnyékolása és megvilágítási („3D”) hatások"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "Árnyékolás"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "Maximum"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "Minimum"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "Kontraszt"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "Normál szöveg normál háttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "normál"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "Hivatkozás normál háttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "hivatkozás"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "Látogatott szöveg normál háttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "látogatott"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "Aktív szöveg normál háttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "aktív"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "Inaktív szöveg normál háttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "inaktív"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "Negatív szöveg normál háttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "negatív"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "Semleges szöveg normál háttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "semleges"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "Pozitív szöveg normál háttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "pozitív"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "Lebegés normál háttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "lebegés"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"Link szövege link hátterén\n"
"(Megjegyzés: a link háttere a link szövegéből származik, jelenleg nem "
"állítható be külön)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"Látogatott szöveg látogatott háttéren\n"
"(Megjegyzés: a látogatott háttér a látogatott szövegből származik, jelenleg "
"nem állítható be külön)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"Aktív szöveg aktív háttéren\n"
"(Megjegyzés: az aktív háttér az aktív szövegből származik, jelenleg nem "
"állítható be külön)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "Inaktív szöveg változó háttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "váltakozó"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"Negatív szöveg negatív háttéren\n"
"(Megjegyzés: a negatív háttér a negatív szövegből származik, jelenleg nem "
"állítható be külön)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"Semleges szöveg semleges háttéren\n"
"(Megjegyzés: a semleges háttér a semleges szövegből származik, jelenleg nem "
"állítható be külön)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"Pozitív szöveg normál háttéren\n"
"(Megjegyzés: a pozitív háttér a pozitív szövegből származik, jelenleg nem "
"állítható be külön)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "Fókusz normál háttéren"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "fókusz"

#: package/contents/ui/main.qml:23
#, kde-format
msgid "This module lets you choose the color scheme."
msgstr "Ebben a modulban kiválaszthatja a használni kívánt színsémát."

#: package/contents/ui/main.qml:90
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""
"A(z) „%1” színséma nincs telepítve. Az alapértelmezett téma kerül "
"kiválasztásra."

#: package/contents/ui/main.qml:108
#, kde-format
msgid "All Schemes"
msgstr "Minden színséma"

#: package/contents/ui/main.qml:109
#, kde-format
msgid "Light Schemes"
msgstr "Világos színsémák"

#: package/contents/ui/main.qml:110
#, kde-format
msgid "Dark Schemes"
msgstr "Sötét színsémák"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Use accent color:"
msgstr "Kiemelőszín használata:"

#: package/contents/ui/main.qml:144
#, kde-format
msgid "From current color scheme"
msgstr "A jelenlegi színsémából"

#: package/contents/ui/main.qml:157
#, fuzzy, kde-format
#| msgid "From current color scheme"
msgctxt "@option:radio wallpaper accent color option"
msgid "From current wallpaper"
msgstr "A jelenlegi színsémából"

#: package/contents/ui/main.qml:254
#, kde-format
msgid "Custom:"
msgstr "Egyéni:"

#: package/contents/ui/main.qml:261
#, kde-format
msgid "Choose custom accent color"
msgstr "Egyéni kiemelőszín kiválasztása"

#: package/contents/ui/main.qml:349
#, kde-format
msgid "Window Title"
msgstr "Ablakcím"

#: package/contents/ui/main.qml:371
#, kde-format
msgid "Window text"
msgstr "Ablakszöveg"

#: package/contents/ui/main.qml:378
#, kde-format
msgid "Button"
msgstr "Gomb"

#: package/contents/ui/main.qml:415
#, kde-format
msgctxt "Hyperlink"
msgid "link"
msgstr "hivatkozás"

#: package/contents/ui/main.qml:417
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "látogatott"

#: package/contents/ui/main.qml:424
#, kde-format
msgid "Normal text"
msgstr "Normál szöveg"

#: package/contents/ui/main.qml:432
#, kde-format
msgid "Highlighted text"
msgstr "Kiemelt szöveg"

#: package/contents/ui/main.qml:439
#, kde-format
msgid "Disabled text"
msgstr "Letiltott szöveg"

#: package/contents/ui/main.qml:457
#, kde-format
msgid "Edit Color Scheme…"
msgstr "Színséma szerkesztése…"

#: package/contents/ui/main.qml:463
#, kde-format
msgid "Remove Color Scheme"
msgstr "Színséma eltávolítása"

#: package/contents/ui/main.qml:470
#, kde-format
msgid "Restore Color Scheme"
msgstr "Színséma visszaállítása"

#: package/contents/ui/main.qml:514
#, kde-format
msgid "Install from File…"
msgstr "Telepítés fájlból…"

#: package/contents/ui/main.qml:519
#, kde-format
msgid "Get New Color Schemes…"
msgstr "Új színsémák letöltése…"

#: package/contents/ui/main.qml:537
#, kde-format
msgid "Open Color Scheme"
msgstr "Színséma megnyitása"

#: package/contents/ui/main.qml:539
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr "Színsémafájlok (*.colors)"

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""
"Ez az eszköz lehetővé teszi a jelenlegi Plasma munkamenet színsémájának "
"beállítását anélkül, hogy véletlenül egy nem elérhetőt, vagy már "
"beállítottat választana ki."

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"A Plasma munkamenethez beállítandó színséma neve (teljes elérési út megadása "
"esetén csak az útvonal utolsó része lesz figyelembe véve)"

#: plasma-apply-colorscheme.cpp:45
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""
"A rendszer összes elérhető színsémájának megjelenítése (és hogy melyik a "
"jelenlegi téma)"

#: plasma-apply-colorscheme.cpp:48
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""
"A beállítani kívánt kiemelőszín neve. Az SVG színelnevezések (https://www.w3."
"org/TR/SVG11/types.html#ColorKeywords) és a hexadecimális színkódok "
"támogatottak. A hexadecimális kódot idézőjelekkel adja meg ha szkriptben is "
"kívánja használni."

#: plasma-apply-colorscheme.cpp:75
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"A kért „%1” téma már be van állítva, mint aktuálisa téma a jelenlegi Plasma "
"munkamenetben."

#: plasma-apply-colorscheme.cpp:98
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr "A(z) %1 színséma sikeresen beállítva a jelenlegi Plasma munkamenethez"

#: plasma-apply-colorscheme.cpp:100
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"A(z) „%1” téma nem található. A téma a következő opciók egyike kell, hogy "
"legyen: %2"

#: plasma-apply-colorscheme.cpp:107
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr "Nem adott meg nevet a színsémához, ami nem támogatott működés."

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""
"A színsémaként használni kívánt fájl (%1) nem azonosítható színsémaként."

#: plasma-apply-colorscheme.cpp:125
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr "%1 kiemelőszín sikeresen alkalmazva"

#: plasma-apply-colorscheme.cpp:127
#, kde-format
msgid "Invalid accent color "
msgstr "Érvénytelen kiemelőszín "

#: plasma-apply-colorscheme.cpp:132
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr "Az alábbi színsémák találhatók meg a rendszeren:"

#: plasma-apply-colorscheme.cpp:137
#, kde-format
msgid " * %1 (current color scheme)"
msgstr " * %1 (jelenlegi színséma)"

#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "Kiemelős&zín alkalmazása az aktív ablakok címsávjára"

#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "Kiemelőszí&n alkalmazása az inaktív ablakok címsávjára"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "This colour scheme was not saved. Continue?"
#~ msgstr "A színséma nincs mentve. Folytatja?"

#~ msgid "Do you really want to upload?"
#~ msgstr "Biztosan fel szeretné tölteni?"

#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "A kijelölt színséma megosztása az Interneten"

#~ msgid "Upload Scheme"
#~ msgstr "Séma feltöltése"

#~ msgid "Search..."
#~ msgstr "Keresés…"

#~ msgid "Download New Color Schemes"
#~ msgstr "Új színsémák letöltése"

#~ msgid "Remove the selected scheme"
#~ msgstr "A kijelölt színséma törlése"

#, fuzzy
#~| msgid "Remove Scheme"
#~ msgid "Remove"
#~ msgstr "Színséma törlése"

#, fuzzy
#~| msgid "Get new color schemes from the Internet"
#~ msgid "Import a color scheme from a file"
#~ msgstr "Új színséma letöltése az internetről"

#, fuzzy
#~| msgid "&Install from File"
#~ msgid "&Install from File..."
#~ msgstr "&Telepítés fájlból"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Új színséma letöltése az internetről"

#, fuzzy
#~| msgid "Get &New Scheme"
#~ msgid "Get &New Color Schemes..."
#~ msgstr "Ú&j séma letöltése"

#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr ""
#~ "A színbeállítások a nem Qt alapú &alkalmazásokra is érvényesek legyenek"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "© Matthew Woehlke, 2007."

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "Alapértelmezés"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Jelenlegi"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "Nincs jogosultsága a színséma törléséhez"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "This is not supported anymore."
#~ msgstr ""
#~ "A kiválasztott téma egy KDE3 színsémának tűnik.\n"
#~ "\n"
#~ "Ez nem támogatott többé."

#~ msgid "Notice"
#~ msgstr "Megjegyzés"

#~ msgid "In&active selection changes color"
#~ msgstr "Más színű &inaktív kijelölés"

#~ msgid "This scheme was not found."
#~ msgstr "A színséma nem található."

#~ msgid "File not found"
#~ msgstr "A fájl nem található"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr "Más színséma választásakor a módosítások elvesznek"

#~ msgid "Are you sure?"
#~ msgstr "Biztosan ezt szeretné?"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "KDE will attempt to import this scheme, however many color roles have "
#~ "been added since KDE3. Some manual work will likely be required.\n"
#~ "\n"
#~ "This scheme will not be saved automatically."
#~ msgstr ""
#~ "Úgy tűnik hogy a kiválasztott színséma egy KDE3 színséma.\n"
#~ "\n"
#~ "A KDE megkísérli importálni a színsémát, habár számos színszerep került "
#~ "hozzáadásra a KDE3 óta, de néhány dolgot kézzel kell módosítania.\n"
#~ "\n"
#~ "A színséma nem lesz automatikusan elmentve."

#~ msgid "Please save the color scheme before uploading it."
#~ msgstr "Mentse el a színsémát feltöltés előtt."

#~ msgid "Please save"
#~ msgstr "Kérem mentsen"

#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Inaktív"

#~ msgid "Inactive intensity effect type"
#~ msgstr "Inaktív intenzív effektustípus"

#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "Nincs"

#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "Árnyék"

#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "Sötét"

#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "Világos"

#~ msgid "Inactive intensity effect amount"
#~ msgstr "Inaktív intenzív effektus mértéke"

#~ msgid "Inactive color effect type"
#~ msgstr "Inaktív színeffektus típusa"

#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "Nincs"

#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "Telítettség csökkentése"

#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "Elhalványulás"

#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "Árnyalat"

#~ msgid "Inactive color amount"
#~ msgstr "Inaktív színmennyiség"

#~ msgid "Inactive contrast effect type"
#~ msgstr "Inaktív kontraszteffektus típusa"

#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "Nincs"

#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "Elhalványulás"

#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "Árnyalat"

#~ msgid "Inactive contrast effect amount"
#~ msgstr "Inaktív kontraszteffektus mennyisége"

#~ msgid "Preview"
#~ msgstr "Előnézet"

#~ msgid "Import Scheme..."
#~ msgstr "Színséma importálása…"

#~ msgid "Contrast used for 3D objects"
#~ msgstr "Kontraszt 3D-s objektumoknál"
