# Translation of plasma_applet_org.kde.plasma.battery to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2007, 2008, 2009, 2010, 2015, 2016, 2017, 2019, 2020, 2021, 2022.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2010, 2011.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-16 00:48+0000\n"
"PO-Revision-Date: 2022-06-18 14:58+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/BatteryItem.qml:167
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Batterihelsa er på berre %1 %, og du bør derfor byta batteri. Ta kontakt med "
"maskinvare­produsenten."

#: package/contents/ui/BatteryItem.qml:182
#, kde-format
msgid "Time To Full:"
msgstr "Tid til ferdig lada:"

#: package/contents/ui/BatteryItem.qml:183
#, kde-format
msgid "Remaining Time:"
msgstr "Tid att:"

#: package/contents/ui/BatteryItem.qml:199
#, kde-format
msgid "Battery Health:"
msgstr "Batterihelse:"

#: package/contents/ui/BatteryItem.qml:205
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/BatteryItem.qml:219
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Batteriet er sett opp til berre å ladast opp til %1 %."

#: package/contents/ui/BrightnessItem.qml:64
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/CompactRepresentation.qml:84
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1 %"

#: package/contents/ui/logic.js:12
#, kde-format
msgid "Discharging"
msgstr "Ladar ut"

#: package/contents/ui/logic.js:13 package/contents/ui/main.qml:136
#, kde-format
msgid "Fully Charged"
msgstr "Ferdig ladd"

#: package/contents/ui/logic.js:14
#, kde-format
msgid "Charging"
msgstr "Ladar"

#: package/contents/ui/logic.js:16
#, kde-format
msgid "Not Charging"
msgstr "Ladar ikkje"

#: package/contents/ui/logic.js:19
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Ikkje sett i"

#: package/contents/ui/main.qml:99 package/contents/ui/main.qml:327
#, kde-format
msgid "Battery and Brightness"
msgstr "Batteri og lysstyrke"

#: package/contents/ui/main.qml:100
#, kde-format
msgid "Brightness"
msgstr "Lysstyrke"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Battery"
msgstr "Batteri"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Power Management"
msgstr "Straumstyring"

#: package/contents/ui/main.qml:143
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Batterinivå: %1 % (ladar ikkje)"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Batterinivå: %1 % (kopla til, men ladar framleis ut)"

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Batterinivå: %1 % (ladar)"

#: package/contents/ui/main.qml:150
#, kde-format
msgid "Battery at %1%"
msgstr "Batterinivå: %1 %"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Straumforsyninga er ikkje kraftig nok til å lada batteriet"

#: package/contents/ui/main.qml:162
#, kde-format
msgid "No Batteries Available"
msgstr "Ingen batteri tilgjengelege"

#: package/contents/ui/main.qml:168
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 til ferdig lada"

#: package/contents/ui/main.qml:170
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 att"

#: package/contents/ui/main.qml:173
#, kde-format
msgid "Not charging"
msgstr "Ladar ikkje"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Automatisk kvilemodus og skjermlåsing er slått av"

#: package/contents/ui/main.qml:276
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Batterielementet har slått på hindring for heila systemet"

#: package/contents/ui/main.qml:330
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Klarte ikkje å aktivera %1-modus"

#: package/contents/ui/main.qml:342
#, kde-format
msgid "&Show Energy Information…"
msgstr "&Vis energiinformasjon …"

#: package/contents/ui/main.qml:344
#, kde-format
msgid "Show Battery Percentage on Icon"
msgstr "Vis batteriprosent på ikonet"

#: package/contents/ui/main.qml:350
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Set opp straumsparing …"

#: package/contents/ui/PopupDialog.qml:117
#, kde-format
msgid "Display Brightness"
msgstr "Lysstyrke skjerm"

#: package/contents/ui/PopupDialog.qml:146
#, kde-format
msgid "Keyboard Brightness"
msgstr "Tastaturlys"

# Teksten på engelsk er litt rar (korfor ha med «manually»?). Poenget er at når ein kryssar av for dette, vil ikkje maskina automatisk låsa skjermen eller gå i kvilemodus viss ein er inaktiv for lenge. Prøver ei omsetting som gjer dette klarare. Er òg meir naturleg å nemna skjermlåsing først (sidan det er det som skjer først).
#: package/contents/ui/PowerManagementItem.qml:37
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Hindra automatisk skjermlåsing og kvilemodus"

#: package/contents/ui/PowerManagementItem.qml:70
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Maskina di er sett opp til å ikkje gå i kvile-/dvalemodus når du lukkar att "
"lokket og ein ekstern skjerm er kopla til."

#: package/contents/ui/PowerManagementItem.qml:83
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 program hindrar kvilemodus og skjermlåsing:"
msgstr[1] "%1 program hindrar kvilemodus og skjermlåsing:"

#: package/contents/ui/PowerManagementItem.qml:103
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 hindrar kvilemodus og skjermlåsing (%2)"

#: package/contents/ui/PowerManagementItem.qml:104
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "%1 hindrar kvilemodus og skjermlåsing (ukjend grunn)"

#: package/contents/ui/PowerManagementItem.qml:106
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: ukjend grunn"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "Straumsparing"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Balansert"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Yting"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Straumprofil"

#: package/contents/ui/PowerProfileItem.qml:191
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Ytingsmodusen vart slått av for å redusera varme­utviklinga, då maskina har "
"funne ut at du truleg har ho plassert i fanget."

#: package/contents/ui/PowerProfileItem.qml:193
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr "Utyingsmodusen er utilgjengeleg grunna overoppheting av datamaskina."

#: package/contents/ui/PowerProfileItem.qml:195
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Utyingsmodusen er utilgjengeleg."

#: package/contents/ui/PowerProfileItem.qml:208
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Ytinga kan verta redusert for å redusera varme­utviklinga, då maskina har "
"funne ut at du truleg har ho plassert i fanget."

#: package/contents/ui/PowerProfileItem.qml:210
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "Ytinga kan verta redusert grunna overoppheting av datamaskina."

#: package/contents/ui/PowerProfileItem.qml:212
#, kde-format
msgid "Performance may be reduced."
msgstr "Ytinga kan verta redusert."

#: package/contents/ui/PowerProfileItem.qml:223
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Eitt program har bedt om aktivering av %2:"
msgstr[1] "%1 program har bedt om aktivering av %2:"

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"
